=== FD Leak and Memory Leak Test ===
>>> Testing: env
==1530212== Memcheck, a memory error detector
==1530212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530212== Command: ./minishell
==1530212== 
==1530222== 
==1530222== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530222== 
==1530222== HEAP SUMMARY:
==1530222==     in use at exit: 208,317 bytes in 226 blocks
==1530222==   total heap usage: 1,591 allocs, 1,365 frees, 249,657 bytes allocated
==1530222== 
==1530222== LEAK SUMMARY:
==1530222==    definitely lost: 0 bytes in 0 blocks
==1530222==    indirectly lost: 0 bytes in 0 blocks
==1530222==      possibly lost: 0 bytes in 0 blocks
==1530222==    still reachable: 0 bytes in 0 blocks
==1530222==         suppressed: 208,317 bytes in 226 blocks
==1530222== 
==1530222== For lists of detected and suppressed errors, rerun with: -s
==1530222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1530212== 
==1530212== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530212== 
==1530212== HEAP SUMMARY:
==1530212==     in use at exit: 208,191 bytes in 222 blocks
==1530212==   total heap usage: 1,594 allocs, 1,372 frees, 249,699 bytes allocated
==1530212== 
==1530212== LEAK SUMMARY:
==1530212==    definitely lost: 0 bytes in 0 blocks
==1530212==    indirectly lost: 0 bytes in 0 blocks
==1530212==      possibly lost: 0 bytes in 0 blocks
==1530212==    still reachable: 0 bytes in 0 blocks
==1530212==         suppressed: 208,191 bytes in 222 blocks
==1530212== 
==1530212== For lists of detected and suppressed errors, rerun with: -s
==1530212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================

>>> Testing: unset FOO
==1530228== Memcheck, a memory error detector
==1530228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530228== Command: ./minishell
==1530228== 
==1530230== 
==1530230== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530230== 
==1530230== HEAP SUMMARY:
==1530230==     in use at exit: 208,329 bytes in 226 blocks
==1530230==   total heap usage: 1,614 allocs, 1,388 frees, 249,988 bytes allocated
==1530230== 
==1530230== LEAK SUMMARY:
==1530230==    definitely lost: 0 bytes in 0 blocks
==1530230==    indirectly lost: 0 bytes in 0 blocks
==1530230==      possibly lost: 0 bytes in 0 blocks
==1530230==    still reachable: 0 bytes in 0 blocks
==1530230==         suppressed: 208,329 bytes in 226 blocks
==1530230== 
==1530230== For lists of detected and suppressed errors, rerun with: -s
==1530230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1530228== 
==1530228== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530228== 
==1530228== HEAP SUMMARY:
==1530228==     in use at exit: 208,191 bytes in 222 blocks
==1530228==   total heap usage: 1,617 allocs, 1,395 frees, 250,030 bytes allocated
==1530228== 
==1530228== LEAK SUMMARY:
==1530228==    definitely lost: 0 bytes in 0 blocks
==1530228==    indirectly lost: 0 bytes in 0 blocks
==1530228==      possibly lost: 0 bytes in 0 blocks
==1530228==    still reachable: 0 bytes in 0 blocks
==1530228==         suppressed: 208,191 bytes in 222 blocks
==1530228== 
==1530228== For lists of detected and suppressed errors, rerun with: -s
==1530228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================

>>> Testing: pwd
==1530234== Memcheck, a memory error detector
==1530234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530234== Command: ./minishell
==1530234== 
==1530236== 
==1530236== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530236== 
==1530236== HEAP SUMMARY:
==1530236==     in use at exit: 208,317 bytes in 226 blocks
==1530236==   total heap usage: 1,593 allocs, 1,367 frees, 253,782 bytes allocated
==1530236== 
==1530236== LEAK SUMMARY:
==1530236==    definitely lost: 0 bytes in 0 blocks
==1530236==    indirectly lost: 0 bytes in 0 blocks
==1530236==      possibly lost: 0 bytes in 0 blocks
==1530236==    still reachable: 0 bytes in 0 blocks
==1530236==         suppressed: 208,317 bytes in 226 blocks
==1530236== 
==1530236== For lists of detected and suppressed errors, rerun with: -s
==1530236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1530234== 
==1530234== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530234== 
==1530234== HEAP SUMMARY:
==1530234==     in use at exit: 208,191 bytes in 222 blocks
==1530234==   total heap usage: 1,594 allocs, 1,372 frees, 249,699 bytes allocated
==1530234== 
==1530234== LEAK SUMMARY:
==1530234==    definitely lost: 0 bytes in 0 blocks
==1530234==    indirectly lost: 0 bytes in 0 blocks
==1530234==      possibly lost: 0 bytes in 0 blocks
==1530234==    still reachable: 0 bytes in 0 blocks
==1530234==         suppressed: 208,191 bytes in 222 blocks
==1530234== 
==1530234== For lists of detected and suppressed errors, rerun with: -s
==1530234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================

>>> Testing: export FOO=123
==1530240== Memcheck, a memory error detector
==1530240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530240== Command: ./minishell
==1530240== 
==1530242== 
==1530242== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530242== 
==1530242== HEAP SUMMARY:
==1530242==     in use at exit: 208,195 bytes in 224 blocks
==1530242==   total heap usage: 1,635 allocs, 1,411 frees, 250,271 bytes allocated
==1530242== 
==1530242== LEAK SUMMARY:
==1530242==    definitely lost: 0 bytes in 0 blocks
==1530242==    indirectly lost: 0 bytes in 0 blocks
==1530242==      possibly lost: 0 bytes in 0 blocks
==1530242==    still reachable: 0 bytes in 0 blocks
==1530242==         suppressed: 208,195 bytes in 224 blocks
==1530242== 
==1530242== For lists of detected and suppressed errors, rerun with: -s
==1530242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1530240== 
==1530240== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530240== 
==1530240== HEAP SUMMARY:
==1530240==     in use at exit: 208,047 bytes in 220 blocks
==1530240==   total heap usage: 1,626 allocs, 1,406 frees, 250,153 bytes allocated
==1530240== 
==1530240== LEAK SUMMARY:
==1530240==    definitely lost: 0 bytes in 0 blocks
==1530240==    indirectly lost: 0 bytes in 0 blocks
==1530240==      possibly lost: 0 bytes in 0 blocks
==1530240==    still reachable: 0 bytes in 0 blocks
==1530240==         suppressed: 208,047 bytes in 220 blocks
==1530240== 
==1530240== For lists of detected and suppressed errors, rerun with: -s
==1530240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================

>>> Testing: exit
==1530246== Memcheck, a memory error detector
==1530246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530246== Command: ./minishell
==1530246== 
==1530248== 
==1530248== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530248== 
==1530248== HEAP SUMMARY:
==1530248==     in use at exit: 208,319 bytes in 226 blocks
==1530248==   total heap usage: 1,593 allocs, 1,367 frees, 249,683 bytes allocated
==1530248== 
==1530248== LEAK SUMMARY:
==1530248==    definitely lost: 0 bytes in 0 blocks
==1530248==    indirectly lost: 0 bytes in 0 blocks
==1530248==      possibly lost: 0 bytes in 0 blocks
==1530248==    still reachable: 0 bytes in 0 blocks
==1530248==         suppressed: 208,319 bytes in 226 blocks
==1530248== 
==1530248== For lists of detected and suppressed errors, rerun with: -s
==1530248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1530246== 
==1530246== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530246== 
==1530246== HEAP SUMMARY:
==1530246==     in use at exit: 208,191 bytes in 222 blocks
==1530246==   total heap usage: 1,596 allocs, 1,374 frees, 249,725 bytes allocated
==1530246== 
==1530246== LEAK SUMMARY:
==1530246==    definitely lost: 0 bytes in 0 blocks
==1530246==    indirectly lost: 0 bytes in 0 blocks
==1530246==      possibly lost: 0 bytes in 0 blocks
==1530246==    still reachable: 0 bytes in 0 blocks
==1530246==         suppressed: 208,191 bytes in 222 blocks
==1530246== 
==1530246== For lists of detected and suppressed errors, rerun with: -s
==1530246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================

>>> Testing: echo selam
==1530252== Memcheck, a memory error detector
==1530252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530252== Command: ./minishell
==1530252== 
==1530254== 
==1530254== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530254== 
==1530254== HEAP SUMMARY:
==1530254==     in use at exit: 208,331 bytes in 226 blocks
==1530254==   total heap usage: 1,616 allocs, 1,390 frees, 250,014 bytes allocated
==1530254== 
==1530254== LEAK SUMMARY:
==1530254==    definitely lost: 0 bytes in 0 blocks
==1530254==    indirectly lost: 0 bytes in 0 blocks
==1530254==      possibly lost: 0 bytes in 0 blocks
==1530254==    still reachable: 0 bytes in 0 blocks
==1530254==         suppressed: 208,331 bytes in 226 blocks
==1530254== 
==1530254== For lists of detected and suppressed errors, rerun with: -s
==1530254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1530252== 
==1530252== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530252== 
==1530252== HEAP SUMMARY:
==1530252==     in use at exit: 208,191 bytes in 222 blocks
==1530252==   total heap usage: 1,619 allocs, 1,397 frees, 250,056 bytes allocated
==1530252== 
==1530252== LEAK SUMMARY:
==1530252==    definitely lost: 0 bytes in 0 blocks
==1530252==    indirectly lost: 0 bytes in 0 blocks
==1530252==      possibly lost: 0 bytes in 0 blocks
==1530252==    still reachable: 0 bytes in 0 blocks
==1530252==         suppressed: 208,191 bytes in 222 blocks
==1530252== 
==1530252== For lists of detected and suppressed errors, rerun with: -s
==1530252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================

>>> Testing: cd .
==1530258== Memcheck, a memory error detector
==1530258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530258== Command: ./minishell
==1530258== 
==1530260== 
==1530260== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530260== 
==1530260== HEAP SUMMARY:
==1530260==     in use at exit: 208,319 bytes in 226 blocks
==1530260==   total heap usage: 1,617 allocs, 1,391 frees, 262,384 bytes allocated
==1530260== 
==1530260== LEAK SUMMARY:
==1530260==    definitely lost: 0 bytes in 0 blocks
==1530260==    indirectly lost: 0 bytes in 0 blocks
==1530260==      possibly lost: 0 bytes in 0 blocks
==1530260==    still reachable: 0 bytes in 0 blocks
==1530260==         suppressed: 208,319 bytes in 226 blocks
==1530260== 
==1530260== For lists of detected and suppressed errors, rerun with: -s
==1530260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1530258== 
==1530258== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530258== 
==1530258== HEAP SUMMARY:
==1530258==     in use at exit: 208,191 bytes in 222 blocks
==1530258==   total heap usage: 1,606 allocs, 1,384 frees, 249,871 bytes allocated
==1530258== 
==1530258== LEAK SUMMARY:
==1530258==    definitely lost: 0 bytes in 0 blocks
==1530258==    indirectly lost: 0 bytes in 0 blocks
==1530258==      possibly lost: 0 bytes in 0 blocks
==1530258==    still reachable: 0 bytes in 0 blocks
==1530258==         suppressed: 208,191 bytes in 222 blocks
==1530258== 
==1530258== For lists of detected and suppressed errors, rerun with: -s
==1530258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

=============================

