==== FD TEST RESULTS ====

==== TEST CASE ====
echo test > test_out.txt
==1530265== Memcheck, a memory error detector
==1530265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530265== Command: ./minishell
==1530265== 
MiniShell->>>   echo test > test_out.txt
MiniShell->>>   exit
==1530265== 
==1530265== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530265== 
==1530265== HEAP SUMMARY:
==1530265==     in use at exit: 208,191 bytes in 222 blocks
==1530265==   total heap usage: 1,409 allocs, 1,187 frees, 250,261 bytes allocated
==1530265== 
==1530265== LEAK SUMMARY:
==1530265==    definitely lost: 0 bytes in 0 blocks
==1530265==    indirectly lost: 0 bytes in 0 blocks
==1530265==      possibly lost: 0 bytes in 0 blocks
==1530265==    still reachable: 0 bytes in 0 blocks
==1530265==         suppressed: 208,191 bytes in 222 blocks
==1530265== 
==1530265== For lists of detected and suppressed errors, rerun with: -s
==1530265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat < test_out.txt
==1530269== Memcheck, a memory error detector
==1530269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530269== Command: ./minishell
==1530269== 
MiniShell->>>   cat < test_out.txt
test
MiniShell->>>   exit
==1530269== 
==1530269== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530269== 
==1530269== HEAP SUMMARY:
==1530269==     in use at exit: 208,191 bytes in 222 blocks
==1530269==   total heap usage: 1,388 allocs, 1,166 frees, 249,951 bytes allocated
==1530269== 
==1530269== LEAK SUMMARY:
==1530269==    definitely lost: 0 bytes in 0 blocks
==1530269==    indirectly lost: 0 bytes in 0 blocks
==1530269==      possibly lost: 0 bytes in 0 blocks
==1530269==    still reachable: 0 bytes in 0 blocks
==1530269==         suppressed: 208,191 bytes in 222 blocks
==1530269== 
==1530269== For lists of detected and suppressed errors, rerun with: -s
==1530269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo test >> test_out.txt
==1530274== Memcheck, a memory error detector
==1530274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530274== Command: ./minishell
==1530274== 
MiniShell->>>   echo test >> test_out.txt
MiniShell->>>   exit
==1530274== 
==1530274== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530274== 
==1530274== HEAP SUMMARY:
==1530274==     in use at exit: 208,191 bytes in 222 blocks
==1530274==   total heap usage: 1,409 allocs, 1,187 frees, 250,265 bytes allocated
==1530274== 
==1530274== LEAK SUMMARY:
==1530274==    definitely lost: 0 bytes in 0 blocks
==1530274==    indirectly lost: 0 bytes in 0 blocks
==1530274==      possibly lost: 0 bytes in 0 blocks
==1530274==    still reachable: 0 bytes in 0 blocks
==1530274==         suppressed: 208,191 bytes in 222 blocks
==1530274== 
==1530274== For lists of detected and suppressed errors, rerun with: -s
==1530274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat < test_out.txt | grep test
==1530278== Memcheck, a memory error detector
==1530278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530278== Command: ./minishell
==1530278== 
MiniShell->>>   cat < test_out.txt | grep test
test
test
MiniShell->>>   exit
==1530278== 
==1530278== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530278== 
==1530278== HEAP SUMMARY:
==1530278==     in use at exit: 208,191 bytes in 222 blocks
==1530278==   total heap usage: 1,437 allocs, 1,215 frees, 250,667 bytes allocated
==1530278== 
==1530278== LEAK SUMMARY:
==1530278==    definitely lost: 0 bytes in 0 blocks
==1530278==    indirectly lost: 0 bytes in 0 blocks
==1530278==      possibly lost: 0 bytes in 0 blocks
==1530278==    still reachable: 0 bytes in 0 blocks
==1530278==         suppressed: 208,191 bytes in 222 blocks
==1530278== 
==1530278== For lists of detected and suppressed errors, rerun with: -s
==1530278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
ls | cat | cat | cat | grep .c
==1530284== Memcheck, a memory error detector
==1530284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530284== Command: ./minishell
==1530284== 
MiniShell->>>   ls | cat | cat | cat | grep .c
builtin_cd.c
builtin_cd.o
builtin_echo.c
builtin_echo.o
builtin_env.c
builtin_exit.c
builtin_export.c
builtin_export_utils.c
builtin_pwd.c
builtin_unset.c
env_array.c
env_basic.c
env_basic.o
env_free.c
env_init.c
env_operations.c
execute_builtin.c
execute_builtin.o
execute_child.c
execute_child.o
execute_close.c
execute_close.o
execute_error_exit.c
execute_error_exit.o
execute_fd.c
execute_fd.o
execute_finder.c
execute_finder.o
execute_fork.c
execute_fork.o
execute_init.c
execute_init.o
execute_main.c
execute_main.o
execute_redirections.c
execute_redirections.o
execute_utils.c
execute_utils.o
exit_status.c
expander_heredoc.c
expander_heredoc.o
expander_quotes2.c
expander_quotes.c
expander_simple.c
expander_utils2.c
expander_utils.c
expander_variable.c
export_basic.c
export_basic.o
export_operations.c
export_process.c
export_process.o
export_utils.c
gb_basic.c
gb_basic.o
gb_env.c
gb_main.c
heredoc_loop.c
heredoc_loop.o
heredoc_process.c
heredoc_process.o
heredoc_utils.c
heredoc_utils.o
lexer.c
lexer_control.c
lexer_extension.c
lexer_extra.c
lexer_utils_2.c
lexer_utils.c
lexer_word.c
parser_argv.c
parser_handle.c
parser_heredoc.c
parser_heredoc.o
parser_init.c
parser_main.c
parser_redirect.c
parser_redirect.o
parser_syntax.c
shell_init.c
shell_loop.c
shell_main.c
shell_utils.c
signal_handler.c
signal_utils.c
utils_basic.c
utils_basic.o
utils_extra.c
utils_str.c
utils_str_extra.c
MiniShell->>>   exit
==1530284== 
==1530284== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530284== 
==1530284== HEAP SUMMARY:
==1530284==     in use at exit: 208,191 bytes in 222 blocks
==1530284==   total heap usage: 1,467 allocs, 1,245 frees, 251,148 bytes allocated
==1530284== 
==1530284== LEAK SUMMARY:
==1530284==    definitely lost: 0 bytes in 0 blocks
==1530284==    indirectly lost: 0 bytes in 0 blocks
==1530284==      possibly lost: 0 bytes in 0 blocks
==1530284==    still reachable: 0 bytes in 0 blocks
==1530284==         suppressed: 208,191 bytes in 222 blocks
==1530284== 
==1530284== For lists of detected and suppressed errors, rerun with: -s
==1530284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo hello | tr a-z A-Z | tr A-Z a-z | cat
==1530293== Memcheck, a memory error detector
==1530293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530293== Command: ./minishell
==1530293== 
MiniShell->>>   echo hello | tr a-z A-Z | tr A-Z a-z | cat
==1530297== 
==1530297== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530297== 
==1530297== HEAP SUMMARY:
==1530297==     in use at exit: 208,313 bytes in 226 blocks
==1530297==   total heap usage: 1,511 allocs, 1,285 frees, 251,693 bytes allocated
==1530297== 
==1530297== LEAK SUMMARY:
==1530297==    definitely lost: 0 bytes in 0 blocks
==1530297==    indirectly lost: 0 bytes in 0 blocks
==1530297==      possibly lost: 0 bytes in 0 blocks
==1530297==    still reachable: 0 bytes in 0 blocks
==1530297==         suppressed: 208,313 bytes in 226 blocks
==1530297== 
==1530297== For lists of detected and suppressed errors, rerun with: -s
==1530297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
hello
MiniShell->>>   exit
==1530293== 
==1530293== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530293== 
==1530293== HEAP SUMMARY:
==1530293==     in use at exit: 208,191 bytes in 222 blocks
==1530293==   total heap usage: 1,514 allocs, 1,292 frees, 251,735 bytes allocated
==1530293== 
==1530293== LEAK SUMMARY:
==1530293==    definitely lost: 0 bytes in 0 blocks
==1530293==    indirectly lost: 0 bytes in 0 blocks
==1530293==      possibly lost: 0 bytes in 0 blocks
==1530293==    still reachable: 0 bytes in 0 blocks
==1530293==         suppressed: 208,191 bytes in 222 blocks
==1530293== 
==1530293== For lists of detected and suppressed errors, rerun with: -s
==1530293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat < nonexistent_file.txt
==1530302== Memcheck, a memory error detector
==1530302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530302== Command: ./minishell
==1530302== 
MiniShell->>>   cat < nonexistent_file.txt
nonexistent_file.txt: No such file or directory
==1530305== 
==1530305== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530305== 
==1530305== HEAP SUMMARY:
==1530305==     in use at exit: 208,281 bytes in 226 blocks
==1530305==   total heap usage: 1,402 allocs, 1,176 frees, 250,257 bytes allocated
==1530305== 
==1530305== LEAK SUMMARY:
==1530305==    definitely lost: 0 bytes in 0 blocks
==1530305==    indirectly lost: 0 bytes in 0 blocks
==1530305==      possibly lost: 0 bytes in 0 blocks
==1530305==    still reachable: 0 bytes in 0 blocks
==1530305==         suppressed: 208,281 bytes in 226 blocks
==1530305== 
==1530305== For lists of detected and suppressed errors, rerun with: -s
==1530305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==1530302== 
==1530302== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530302== 
==1530302== HEAP SUMMARY:
==1530302==     in use at exit: 208,191 bytes in 222 blocks
==1530302==   total heap usage: 1,405 allocs, 1,183 frees, 250,299 bytes allocated
==1530302== 
==1530302== LEAK SUMMARY:
==1530302==    definitely lost: 0 bytes in 0 blocks
==1530302==    indirectly lost: 0 bytes in 0 blocks
==1530302==      possibly lost: 0 bytes in 0 blocks
==1530302==    still reachable: 0 bytes in 0 blocks
==1530302==         suppressed: 208,191 bytes in 222 blocks
==1530302== 
==1530302== For lists of detected and suppressed errors, rerun with: -s
==1530302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo test > /dev/null && cat < notexist | cat > yep.txt
==1530307== Memcheck, a memory error detector
==1530307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530307== Command: ./minishell
==1530307== 
MiniShell->>>   echo test > /dev/null && cat < notexist | cat > yep.txt
notexist: No such file or directory
==1530310== 
==1530310== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530310== 
==1530310== HEAP SUMMARY:
==1530310==     in use at exit: 208,339 bytes in 226 blocks
==1530310==   total heap usage: 1,527 allocs, 1,301 frees, 251,909 bytes allocated
==1530310== 
==1530310== LEAK SUMMARY:
==1530310==    definitely lost: 0 bytes in 0 blocks
==1530310==    indirectly lost: 0 bytes in 0 blocks
==1530310==      possibly lost: 0 bytes in 0 blocks
==1530310==    still reachable: 0 bytes in 0 blocks
==1530310==         suppressed: 208,339 bytes in 226 blocks
==1530310== 
==1530310== For lists of detected and suppressed errors, rerun with: -s
==1530310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==1530307== 
==1530307== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530307== 
==1530307== HEAP SUMMARY:
==1530307==     in use at exit: 208,191 bytes in 222 blocks
==1530307==   total heap usage: 1,530 allocs, 1,308 frees, 251,951 bytes allocated
==1530307== 
==1530307== LEAK SUMMARY:
==1530307==    definitely lost: 0 bytes in 0 blocks
==1530307==    indirectly lost: 0 bytes in 0 blocks
==1530307==      possibly lost: 0 bytes in 0 blocks
==1530307==    still reachable: 0 bytes in 0 blocks
==1530307==         suppressed: 208,191 bytes in 222 blocks
==1530307== 
==1530307== For lists of detected and suppressed errors, rerun with: -s
==1530307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << EOF | grep test
test line
EOF
==1530313== Memcheck, a memory error detector
==1530313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530313== Command: ./minishell
==1530313== 
MiniShell->>>   cat << EOF | grep test
> test line
> EOF
test line
MiniShell->>>   exit
==1530313== 
==1530313== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530313== 
==1530313== HEAP SUMMARY:
==1530313==     in use at exit: 208,191 bytes in 222 blocks
==1530313==   total heap usage: 1,437 allocs, 1,215 frees, 250,595 bytes allocated
==1530313== 
==1530313== LEAK SUMMARY:
==1530313==    definitely lost: 0 bytes in 0 blocks
==1530313==    indirectly lost: 0 bytes in 0 blocks
==1530313==      possibly lost: 0 bytes in 0 blocks
==1530313==    still reachable: 0 bytes in 0 blocks
==1530313==         suppressed: 208,191 bytes in 222 blocks
==1530313== 
==1530313== For lists of detected and suppressed errors, rerun with: -s
==1530313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====

==1530319== Memcheck, a memory error detector
==1530319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530319== Command: ./minishell
==1530319== 
MiniShell->>>   
MiniShell->>>   exit
==1530319== 
==1530319== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530319== 
==1530319== HEAP SUMMARY:
==1530319==     in use at exit: 204,175 bytes in 221 blocks
==1530319==   total heap usage: 1,181 allocs, 960 frees, 241,016 bytes allocated
==1530319== 
==1530319== LEAK SUMMARY:
==1530319==    definitely lost: 0 bytes in 0 blocks
==1530319==    indirectly lost: 0 bytes in 0 blocks
==1530319==      possibly lost: 0 bytes in 0 blocks
==1530319==    still reachable: 0 bytes in 0 blocks
==1530319==         suppressed: 204,175 bytes in 221 blocks
==1530319== 
==1530319== For lists of detected and suppressed errors, rerun with: -s
==1530319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << A | cat << B
bir
A
iki
B
==1530323== Memcheck, a memory error detector
==1530323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530323== Command: ./minishell
==1530323== 
MiniShell->>>   cat << A | cat << B
> bir
> A
> iki
> B
iki
MiniShell->>>   exit
==1530323== 
==1530323== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530323== 
==1530323== HEAP SUMMARY:
==1530323==     in use at exit: 208,191 bytes in 222 blocks
==1530323==   total heap usage: 1,448 allocs, 1,226 frees, 250,640 bytes allocated
==1530323== 
==1530323== LEAK SUMMARY:
==1530323==    definitely lost: 0 bytes in 0 blocks
==1530323==    indirectly lost: 0 bytes in 0 blocks
==1530323==      possibly lost: 0 bytes in 0 blocks
==1530323==    still reachable: 0 bytes in 0 blocks
==1530323==         suppressed: 208,191 bytes in 222 blocks
==1530323== 
==1530323== For lists of detected and suppressed errors, rerun with: -s
==1530323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << E | grep test | cat > temp.txt
test line
E
==1530329== Memcheck, a memory error detector
==1530329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530329== Command: ./minishell
==1530329== 
MiniShell->>>   cat << E | grep test | cat > temp.txt
> test line
> E
MiniShell->>>   exit
==1530329== 
==1530329== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530329== 
==1530329== HEAP SUMMARY:
==1530329==     in use at exit: 208,191 bytes in 222 blocks
==1530329==   total heap usage: 1,493 allocs, 1,271 frees, 251,395 bytes allocated
==1530329== 
==1530329== LEAK SUMMARY:
==1530329==    definitely lost: 0 bytes in 0 blocks
==1530329==    indirectly lost: 0 bytes in 0 blocks
==1530329==      possibly lost: 0 bytes in 0 blocks
==1530329==    still reachable: 0 bytes in 0 blocks
==1530329==         suppressed: 208,191 bytes in 222 blocks
==1530329== 
==1530329== For lists of detected and suppressed errors, rerun with: -s
==1530329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat <
==1530335== Memcheck, a memory error detector
==1530335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530335== Command: ./minishell
==1530335== 
MiniShell->>>   cat <
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==1530335== 
==1530335== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530335== 
==1530335== HEAP SUMMARY:
==1530335==     in use at exit: 208,191 bytes in 222 blocks
==1530335==   total heap usage: 1,212 allocs, 990 frees, 245,509 bytes allocated
==1530335== 
==1530335== LEAK SUMMARY:
==1530335==    definitely lost: 0 bytes in 0 blocks
==1530335==    indirectly lost: 0 bytes in 0 blocks
==1530335==      possibly lost: 0 bytes in 0 blocks
==1530335==    still reachable: 0 bytes in 0 blocks
==1530335==         suppressed: 208,191 bytes in 222 blocks
==1530335== 
==1530335== For lists of detected and suppressed errors, rerun with: -s
==1530335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo >
==1530339== Memcheck, a memory error detector
==1530339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530339== Command: ./minishell
==1530339== 
MiniShell->>>   echo >
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==1530339== 
==1530339== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530339== 
==1530339== HEAP SUMMARY:
==1530339==     in use at exit: 208,191 bytes in 222 blocks
==1530339==   total heap usage: 1,214 allocs, 992 frees, 245,534 bytes allocated
==1530339== 
==1530339== LEAK SUMMARY:
==1530339==    definitely lost: 0 bytes in 0 blocks
==1530339==    indirectly lost: 0 bytes in 0 blocks
==1530339==      possibly lost: 0 bytes in 0 blocks
==1530339==    still reachable: 0 bytes in 0 blocks
==1530339==         suppressed: 208,191 bytes in 222 blocks
==1530339== 
==1530339== For lists of detected and suppressed errors, rerun with: -s
==1530339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
>
==1530343== Memcheck, a memory error detector
==1530343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530343== Command: ./minishell
==1530343== 
MiniShell->>>   >
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==1530343== 
==1530343== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530343== 
==1530343== HEAP SUMMARY:
==1530343==     in use at exit: 208,191 bytes in 222 blocks
==1530343==   total heap usage: 1,200 allocs, 978 frees, 245,363 bytes allocated
==1530343== 
==1530343== LEAK SUMMARY:
==1530343==    definitely lost: 0 bytes in 0 blocks
==1530343==    indirectly lost: 0 bytes in 0 blocks
==1530343==      possibly lost: 0 bytes in 0 blocks
==1530343==    still reachable: 0 bytes in 0 blocks
==1530343==         suppressed: 208,191 bytes in 222 blocks
==1530343== 
==1530343== For lists of detected and suppressed errors, rerun with: -s
==1530343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
|
==1530347== Memcheck, a memory error detector
==1530347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530347== Command: ./minishell
==1530347== 
MiniShell->>>   |
bash: syntax error near unexpected token `|'
MiniShell->>>   exit
==1530347== 
==1530347== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530347== 
==1530347== HEAP SUMMARY:
==1530347==     in use at exit: 208,191 bytes in 222 blocks
==1530347==   total heap usage: 1,186 allocs, 964 frees, 245,103 bytes allocated
==1530347== 
==1530347== LEAK SUMMARY:
==1530347==    definitely lost: 0 bytes in 0 blocks
==1530347==    indirectly lost: 0 bytes in 0 blocks
==1530347==      possibly lost: 0 bytes in 0 blocks
==1530347==    still reachable: 0 bytes in 0 blocks
==1530347==         suppressed: 208,191 bytes in 222 blocks
==1530347== 
==1530347== For lists of detected and suppressed errors, rerun with: -s
==1530347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
<<
==1530351== Memcheck, a memory error detector
==1530351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530351== Command: ./minishell
==1530351== 
MiniShell->>>   <<
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==1530351== 
==1530351== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530351== 
==1530351== HEAP SUMMARY:
==1530351==     in use at exit: 208,191 bytes in 222 blocks
==1530351==   total heap usage: 1,200 allocs, 978 frees, 245,367 bytes allocated
==1530351== 
==1530351== LEAK SUMMARY:
==1530351==    definitely lost: 0 bytes in 0 blocks
==1530351==    indirectly lost: 0 bytes in 0 blocks
==1530351==      possibly lost: 0 bytes in 0 blocks
==1530351==    still reachable: 0 bytes in 0 blocks
==1530351==         suppressed: 208,191 bytes in 222 blocks
==1530351== 
==1530351== For lists of detected and suppressed errors, rerun with: -s
==1530351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo test > test.txt && cat < test.txt | cat | cat
==1530355== Memcheck, a memory error detector
==1530355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530355== Command: ./minishell
==1530355== 
MiniShell->>>   echo test > test.txt && cat < test.txt | cat | cat
==1530358== 
==1530358== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530358== 
==1530358== HEAP SUMMARY:
==1530358==     in use at exit: 208,329 bytes in 226 blocks
==1530358==   total heap usage: 1,519 allocs, 1,293 frees, 251,827 bytes allocated
==1530358== 
==1530358== LEAK SUMMARY:
==1530358==    definitely lost: 0 bytes in 0 blocks
==1530358==    indirectly lost: 0 bytes in 0 blocks
==1530358==      possibly lost: 0 bytes in 0 blocks
==1530358==    still reachable: 0 bytes in 0 blocks
==1530358==         suppressed: 208,329 bytes in 226 blocks
==1530358== 
==1530358== For lists of detected and suppressed errors, rerun with: -s
==1530358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==1530355== 
==1530355== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530355== 
==1530355== HEAP SUMMARY:
==1530355==     in use at exit: 208,191 bytes in 222 blocks
==1530355==   total heap usage: 1,522 allocs, 1,300 frees, 251,869 bytes allocated
==1530355== 
==1530355== LEAK SUMMARY:
==1530355==    definitely lost: 0 bytes in 0 blocks
==1530355==    indirectly lost: 0 bytes in 0 blocks
==1530355==      possibly lost: 0 bytes in 0 blocks
==1530355==    still reachable: 0 bytes in 0 blocks
==1530355==         suppressed: 208,191 bytes in 222 blocks
==1530355== 
==1530355== For lists of detected and suppressed errors, rerun with: -s
==1530355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
ls | grep .sh > file.txt
==1530362== Memcheck, a memory error detector
==1530362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530362== Command: ./minishell
==1530362== 
MiniShell->>>   ls | grep .sh > file.txt
MiniShell->>>   exit
==1530362== 
==1530362== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530362== 
==1530362== HEAP SUMMARY:
==1530362==     in use at exit: 208,191 bytes in 222 blocks
==1530362==   total heap usage: 1,425 allocs, 1,203 frees, 250,482 bytes allocated
==1530362== 
==1530362== LEAK SUMMARY:
==1530362==    definitely lost: 0 bytes in 0 blocks
==1530362==    indirectly lost: 0 bytes in 0 blocks
==1530362==      possibly lost: 0 bytes in 0 blocks
==1530362==    still reachable: 0 bytes in 0 blocks
==1530362==         suppressed: 208,191 bytes in 222 blocks
==1530362== 
==1530362== For lists of detected and suppressed errors, rerun with: -s
==1530362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << EOF | cat | cat
line
EOF
==1530368== Memcheck, a memory error detector
==1530368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530368== Command: ./minishell
==1530368== 
MiniShell->>>   cat << EOF | cat | cat
> line
> EOF
line
MiniShell->>>   exit
==1530368== 
==1530368== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530368== 
==1530368== HEAP SUMMARY:
==1530368==     in use at exit: 208,191 bytes in 222 blocks
==1530368==   total heap usage: 1,441 allocs, 1,219 frees, 250,663 bytes allocated
==1530368== 
==1530368== LEAK SUMMARY:
==1530368==    definitely lost: 0 bytes in 0 blocks
==1530368==    indirectly lost: 0 bytes in 0 blocks
==1530368==      possibly lost: 0 bytes in 0 blocks
==1530368==    still reachable: 0 bytes in 0 blocks
==1530368==         suppressed: 208,191 bytes in 222 blocks
==1530368== 
==1530368== For lists of detected and suppressed errors, rerun with: -s
==1530368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
./fake_binary
==1530375== Memcheck, a memory error detector
==1530375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530375== Command: ./minishell
==1530375== 
MiniShell->>>   ./fake_binary
bash: ./fake_binary: No such file or directory
==1530378== 
==1530378== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530378== 
==1530378== HEAP SUMMARY:
==1530378==     in use at exit: 208,255 bytes in 226 blocks
==1530378==   total heap usage: 1,363 allocs, 1,137 frees, 249,613 bytes allocated
==1530378== 
==1530378== LEAK SUMMARY:
==1530378==    definitely lost: 0 bytes in 0 blocks
==1530378==    indirectly lost: 0 bytes in 0 blocks
==1530378==      possibly lost: 0 bytes in 0 blocks
==1530378==    still reachable: 0 bytes in 0 blocks
==1530378==         suppressed: 208,255 bytes in 226 blocks
==1530378== 
==1530378== For lists of detected and suppressed errors, rerun with: -s
==1530378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==1530375== 
==1530375== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530375== 
==1530375== HEAP SUMMARY:
==1530375==     in use at exit: 208,191 bytes in 222 blocks
==1530375==   total heap usage: 1,366 allocs, 1,144 frees, 249,655 bytes allocated
==1530375== 
==1530375== LEAK SUMMARY:
==1530375==    definitely lost: 0 bytes in 0 blocks
==1530375==    indirectly lost: 0 bytes in 0 blocks
==1530375==      possibly lost: 0 bytes in 0 blocks
==1530375==    still reachable: 0 bytes in 0 blocks
==1530375==         suppressed: 208,191 bytes in 222 blocks
==1530375== 
==1530375== For lists of detected and suppressed errors, rerun with: -s
==1530375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
/bin/ls | ./nonexistent
==1530380== Memcheck, a memory error detector
==1530380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530380== Command: ./minishell
==1530380== 
MiniShell->>>   /bin/ls | ./nonexistent
bash: ./nonexistent: No such file or directory
==1530384== 
==1530384== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530384== 
==1530384== HEAP SUMMARY:
==1530384==     in use at exit: 208,275 bytes in 226 blocks
==1530384==   total heap usage: 1,398 allocs, 1,172 frees, 250,141 bytes allocated
==1530384== 
==1530384== LEAK SUMMARY:
==1530384==    definitely lost: 0 bytes in 0 blocks
==1530384==    indirectly lost: 0 bytes in 0 blocks
==1530384==      possibly lost: 0 bytes in 0 blocks
==1530384==    still reachable: 0 bytes in 0 blocks
==1530384==         suppressed: 208,275 bytes in 226 blocks
==1530384== 
==1530384== For lists of detected and suppressed errors, rerun with: -s
==1530384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==1530380== 
==1530380== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530380== 
==1530380== HEAP SUMMARY:
==1530380==     in use at exit: 208,191 bytes in 222 blocks
==1530380==   total heap usage: 1,401 allocs, 1,179 frees, 250,183 bytes allocated
==1530380== 
==1530380== LEAK SUMMARY:
==1530380==    definitely lost: 0 bytes in 0 blocks
==1530380==    indirectly lost: 0 bytes in 0 blocks
==1530380==      possibly lost: 0 bytes in 0 blocks
==1530380==    still reachable: 0 bytes in 0 blocks
==1530380==         suppressed: 208,191 bytes in 222 blocks
==1530380== 
==1530380== For lists of detected and suppressed errors, rerun with: -s
==1530380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
/bin/ls | /bin/fake
==1530386== Memcheck, a memory error detector
==1530386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530386== Command: ./minishell
==1530386== 
MiniShell->>>   /bin/ls | /bin/fake
bash: /bin/fake: No such file or directory
==1530391== 
==1530391== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530391== 
==1530391== HEAP SUMMARY:
==1530391==     in use at exit: 208,267 bytes in 226 blocks
==1530391==   total heap usage: 1,389 allocs, 1,163 frees, 249,975 bytes allocated
==1530391== 
==1530391== LEAK SUMMARY:
==1530391==    definitely lost: 0 bytes in 0 blocks
==1530391==    indirectly lost: 0 bytes in 0 blocks
==1530391==      possibly lost: 0 bytes in 0 blocks
==1530391==    still reachable: 0 bytes in 0 blocks
==1530391==         suppressed: 208,267 bytes in 226 blocks
==1530391== 
==1530391== For lists of detected and suppressed errors, rerun with: -s
==1530391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==1530386== 
==1530386== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530386== 
==1530386== HEAP SUMMARY:
==1530386==     in use at exit: 208,191 bytes in 222 blocks
==1530386==   total heap usage: 1,392 allocs, 1,170 frees, 250,017 bytes allocated
==1530386== 
==1530386== LEAK SUMMARY:
==1530386==    definitely lost: 0 bytes in 0 blocks
==1530386==    indirectly lost: 0 bytes in 0 blocks
==1530386==      possibly lost: 0 bytes in 0 blocks
==1530386==    still reachable: 0 bytes in 0 blocks
==1530386==         suppressed: 208,191 bytes in 222 blocks
==1530386== 
==1530386== For lists of detected and suppressed errors, rerun with: -s
==1530386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo ok | /bin/notexist | cat
==1530393== Memcheck, a memory error detector
==1530393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530393== Command: ./minishell
==1530393== 
MiniShell->>>   echo ok | /bin/notexist | cat
bash: /bin/notexist: No such file or directory
==1530396== 
==1530396== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530396== 
==1530396== HEAP SUMMARY:
==1530396==     in use at exit: 208,287 bytes in 226 blocks
==1530396==   total heap usage: 1,434 allocs, 1,208 frees, 250,664 bytes allocated
==1530396== 
==1530396== LEAK SUMMARY:
==1530396==    definitely lost: 0 bytes in 0 blocks
==1530396==    indirectly lost: 0 bytes in 0 blocks
==1530396==      possibly lost: 0 bytes in 0 blocks
==1530396==    still reachable: 0 bytes in 0 blocks
==1530396==         suppressed: 208,287 bytes in 226 blocks
==1530396== 
==1530396== For lists of detected and suppressed errors, rerun with: -s
==1530396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1530397== 
==1530397== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530397== 
==1530397== HEAP SUMMARY:
==1530397==     in use at exit: 208,287 bytes in 226 blocks
==1530397==   total heap usage: 1,434 allocs, 1,208 frees, 250,664 bytes allocated
==1530397== 
==1530397== LEAK SUMMARY:
==1530397==    definitely lost: 0 bytes in 0 blocks
==1530397==    indirectly lost: 0 bytes in 0 blocks
==1530397==      possibly lost: 0 bytes in 0 blocks
==1530397==    still reachable: 0 bytes in 0 blocks
==1530397==         suppressed: 208,287 bytes in 226 blocks
==1530397== 
==1530397== For lists of detected and suppressed errors, rerun with: -s
==1530397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==1530393== 
==1530393== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530393== 
==1530393== HEAP SUMMARY:
==1530393==     in use at exit: 208,191 bytes in 222 blocks
==1530393==   total heap usage: 1,437 allocs, 1,215 frees, 250,706 bytes allocated
==1530393== 
==1530393== LEAK SUMMARY:
==1530393==    definitely lost: 0 bytes in 0 blocks
==1530393==    indirectly lost: 0 bytes in 0 blocks
==1530393==      possibly lost: 0 bytes in 0 blocks
==1530393==    still reachable: 0 bytes in 0 blocks
==1530393==         suppressed: 208,191 bytes in 222 blocks
==1530393== 
==1530393== For lists of detected and suppressed errors, rerun with: -s
==1530393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
ls | ./404 | cat
==1530400== Memcheck, a memory error detector
==1530400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1530400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1530400== Command: ./minishell
==1530400== 
MiniShell->>>   ls | ./404 | cat
bash: ./404: No such file or directory
==1530403== 
==1530403== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530403== 
==1530403== HEAP SUMMARY:
==1530403==     in use at exit: 208,261 bytes in 226 blocks
==1530403==   total heap usage: 1,397 allocs, 1,171 frees, 250,108 bytes allocated
==1530403== 
==1530403== LEAK SUMMARY:
==1530403==    definitely lost: 0 bytes in 0 blocks
==1530403==    indirectly lost: 0 bytes in 0 blocks
==1530403==      possibly lost: 0 bytes in 0 blocks
==1530403==    still reachable: 0 bytes in 0 blocks
==1530403==         suppressed: 208,261 bytes in 226 blocks
==1530403== 
==1530403== For lists of detected and suppressed errors, rerun with: -s
==1530403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==1530400== 
==1530400== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1530400== 
==1530400== HEAP SUMMARY:
==1530400==     in use at exit: 208,191 bytes in 222 blocks
==1530400==   total heap usage: 1,400 allocs, 1,178 frees, 250,150 bytes allocated
==1530400== 
==1530400== LEAK SUMMARY:
==1530400==    definitely lost: 0 bytes in 0 blocks
==1530400==    indirectly lost: 0 bytes in 0 blocks
==1530400==      possibly lost: 0 bytes in 0 blocks
==1530400==    still reachable: 0 bytes in 0 blocks
==1530400==         suppressed: 208,191 bytes in 222 blocks
==1530400== 
==1530400== For lists of detected and suppressed errors, rerun with: -s
==1530400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
