=== FD Leak and Memory Leak Test ===
>>> Testing: env
==17617== Memcheck, a memory error detector
==17617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17617== Command: ./minishell
==17617== 
==17629== 
==17629== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17629== 
==17629== HEAP SUMMARY:
==17629==     in use at exit: 208,368 bytes in 232 blocks
==17629==   total heap usage: 1,605 allocs, 1,373 frees, 249,898 bytes allocated
==17629== 
==17629== LEAK SUMMARY:
==17629==    definitely lost: 0 bytes in 0 blocks
==17629==    indirectly lost: 0 bytes in 0 blocks
==17629==      possibly lost: 0 bytes in 0 blocks
==17629==    still reachable: 0 bytes in 0 blocks
==17629==         suppressed: 208,368 bytes in 232 blocks
==17629== 
==17629== For lists of detected and suppressed errors, rerun with: -s
==17629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==17617== 
==17617== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17617== 
==17617== HEAP SUMMARY:
==17617==     in use at exit: 208,242 bytes in 228 blocks
==17617==   total heap usage: 1,608 allocs, 1,380 frees, 249,940 bytes allocated
==17617== 
==17617== LEAK SUMMARY:
==17617==    definitely lost: 0 bytes in 0 blocks
==17617==    indirectly lost: 0 bytes in 0 blocks
==17617==      possibly lost: 0 bytes in 0 blocks
==17617==    still reachable: 0 bytes in 0 blocks
==17617==         suppressed: 208,242 bytes in 228 blocks
==17617== 
==17617== For lists of detected and suppressed errors, rerun with: -s
==17617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: unset FOO
==17635== Memcheck, a memory error detector
==17635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17635== Command: ./minishell
==17635== 
==17637== 
==17637== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17637== 
==17637== HEAP SUMMARY:
==17637==     in use at exit: 208,380 bytes in 232 blocks
==17637==   total heap usage: 1,628 allocs, 1,396 frees, 250,229 bytes allocated
==17637== 
==17637== LEAK SUMMARY:
==17637==    definitely lost: 0 bytes in 0 blocks
==17637==    indirectly lost: 0 bytes in 0 blocks
==17637==      possibly lost: 0 bytes in 0 blocks
==17637==    still reachable: 0 bytes in 0 blocks
==17637==         suppressed: 208,380 bytes in 232 blocks
==17637== 
==17637== For lists of detected and suppressed errors, rerun with: -s
==17637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==17635== 
==17635== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17635== 
==17635== HEAP SUMMARY:
==17635==     in use at exit: 208,242 bytes in 228 blocks
==17635==   total heap usage: 1,631 allocs, 1,403 frees, 250,271 bytes allocated
==17635== 
==17635== LEAK SUMMARY:
==17635==    definitely lost: 0 bytes in 0 blocks
==17635==    indirectly lost: 0 bytes in 0 blocks
==17635==      possibly lost: 0 bytes in 0 blocks
==17635==    still reachable: 0 bytes in 0 blocks
==17635==         suppressed: 208,242 bytes in 228 blocks
==17635== 
==17635== For lists of detected and suppressed errors, rerun with: -s
==17635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: pwd
==17643== Memcheck, a memory error detector
==17643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17643== Command: ./minishell
==17643== 
==17645== 
==17645== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17645== 
==17645== HEAP SUMMARY:
==17645==     in use at exit: 208,368 bytes in 232 blocks
==17645==   total heap usage: 1,607 allocs, 1,375 frees, 254,026 bytes allocated
==17645== 
==17645== LEAK SUMMARY:
==17645==    definitely lost: 0 bytes in 0 blocks
==17645==    indirectly lost: 0 bytes in 0 blocks
==17645==      possibly lost: 0 bytes in 0 blocks
==17645==    still reachable: 0 bytes in 0 blocks
==17645==         suppressed: 208,368 bytes in 232 blocks
==17645== 
==17645== For lists of detected and suppressed errors, rerun with: -s
==17645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==17643== 
==17643== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17643== 
==17643== HEAP SUMMARY:
==17643==     in use at exit: 208,242 bytes in 228 blocks
==17643==   total heap usage: 1,608 allocs, 1,380 frees, 249,940 bytes allocated
==17643== 
==17643== LEAK SUMMARY:
==17643==    definitely lost: 0 bytes in 0 blocks
==17643==    indirectly lost: 0 bytes in 0 blocks
==17643==      possibly lost: 0 bytes in 0 blocks
==17643==    still reachable: 0 bytes in 0 blocks
==17643==         suppressed: 208,242 bytes in 228 blocks
==17643== 
==17643== For lists of detected and suppressed errors, rerun with: -s
==17643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: export FOO=123
==17650== Memcheck, a memory error detector
==17650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17650== Command: ./minishell
==17650== 
==17653== 
==17653== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17653== 
==17653== HEAP SUMMARY:
==17653==     in use at exit: 208,390 bytes in 232 blocks
==17653==   total heap usage: 1,650 allocs, 1,418 frees, 250,527 bytes allocated
==17653== 
==17653== LEAK SUMMARY:
==17653==    definitely lost: 0 bytes in 0 blocks
==17653==    indirectly lost: 0 bytes in 0 blocks
==17653==      possibly lost: 0 bytes in 0 blocks
==17653==    still reachable: 0 bytes in 0 blocks
==17653==         suppressed: 208,390 bytes in 232 blocks
==17653== 
==17653== For lists of detected and suppressed errors, rerun with: -s
==17653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==17650== 
==17650== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17650== 
==17650== HEAP SUMMARY:
==17650==     in use at exit: 208,242 bytes in 228 blocks
==17650==   total heap usage: 1,641 allocs, 1,413 frees, 250,409 bytes allocated
==17650== 
==17650== LEAK SUMMARY:
==17650==    definitely lost: 0 bytes in 0 blocks
==17650==    indirectly lost: 0 bytes in 0 blocks
==17650==      possibly lost: 0 bytes in 0 blocks
==17650==    still reachable: 0 bytes in 0 blocks
==17650==         suppressed: 208,242 bytes in 228 blocks
==17650== 
==17650== For lists of detected and suppressed errors, rerun with: -s
==17650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: exit
==17659== Memcheck, a memory error detector
==17659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17659== Command: ./minishell
==17659== 
==17693== 
==17693== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17693== 
==17693== HEAP SUMMARY:
==17693==     in use at exit: 208,370 bytes in 232 blocks
==17693==   total heap usage: 1,607 allocs, 1,375 frees, 249,924 bytes allocated
==17693== 
==17693== LEAK SUMMARY:
==17693==    definitely lost: 0 bytes in 0 blocks
==17693==    indirectly lost: 0 bytes in 0 blocks
==17693==      possibly lost: 0 bytes in 0 blocks
==17693==    still reachable: 0 bytes in 0 blocks
==17693==         suppressed: 208,370 bytes in 232 blocks
==17693== 
==17693== For lists of detected and suppressed errors, rerun with: -s
==17693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==17659== 
==17659== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17659== 
==17659== HEAP SUMMARY:
==17659==     in use at exit: 208,242 bytes in 228 blocks
==17659==   total heap usage: 1,610 allocs, 1,382 frees, 249,966 bytes allocated
==17659== 
==17659== LEAK SUMMARY:
==17659==    definitely lost: 0 bytes in 0 blocks
==17659==    indirectly lost: 0 bytes in 0 blocks
==17659==      possibly lost: 0 bytes in 0 blocks
==17659==    still reachable: 0 bytes in 0 blocks
==17659==         suppressed: 208,242 bytes in 228 blocks
==17659== 
==17659== For lists of detected and suppressed errors, rerun with: -s
==17659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: echo selam
==17697== Memcheck, a memory error detector
==17697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17697== Command: ./minishell
==17697== 
==17699== 
==17699== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17699== 
==17699== HEAP SUMMARY:
==17699==     in use at exit: 208,382 bytes in 232 blocks
==17699==   total heap usage: 1,630 allocs, 1,398 frees, 250,255 bytes allocated
==17699== 
==17699== LEAK SUMMARY:
==17699==    definitely lost: 0 bytes in 0 blocks
==17699==    indirectly lost: 0 bytes in 0 blocks
==17699==      possibly lost: 0 bytes in 0 blocks
==17699==    still reachable: 0 bytes in 0 blocks
==17699==         suppressed: 208,382 bytes in 232 blocks
==17699== 
==17699== For lists of detected and suppressed errors, rerun with: -s
==17699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==17697== 
==17697== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17697== 
==17697== HEAP SUMMARY:
==17697==     in use at exit: 208,242 bytes in 228 blocks
==17697==   total heap usage: 1,633 allocs, 1,405 frees, 250,297 bytes allocated
==17697== 
==17697== LEAK SUMMARY:
==17697==    definitely lost: 0 bytes in 0 blocks
==17697==    indirectly lost: 0 bytes in 0 blocks
==17697==      possibly lost: 0 bytes in 0 blocks
==17697==    still reachable: 0 bytes in 0 blocks
==17697==         suppressed: 208,242 bytes in 228 blocks
==17697== 
==17697== For lists of detected and suppressed errors, rerun with: -s
==17697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: cd .
==17703== Memcheck, a memory error detector
==17703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17703== Command: ./minishell
==17703== 
==17705== 
==17705== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17705== 
==17705== HEAP SUMMARY:
==17705==     in use at exit: 208,370 bytes in 232 blocks
==17705==   total heap usage: 1,631 allocs, 1,399 frees, 262,646 bytes allocated
==17705== 
==17705== LEAK SUMMARY:
==17705==    definitely lost: 0 bytes in 0 blocks
==17705==    indirectly lost: 0 bytes in 0 blocks
==17705==      possibly lost: 0 bytes in 0 blocks
==17705==    still reachable: 0 bytes in 0 blocks
==17705==         suppressed: 208,370 bytes in 232 blocks
==17705== 
==17705== For lists of detected and suppressed errors, rerun with: -s
==17705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==17703== 
==17703== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17703== 
==17703== HEAP SUMMARY:
==17703==     in use at exit: 208,242 bytes in 228 blocks
==17703==   total heap usage: 1,620 allocs, 1,392 frees, 250,112 bytes allocated
==17703== 
==17703== LEAK SUMMARY:
==17703==    definitely lost: 0 bytes in 0 blocks
==17703==    indirectly lost: 0 bytes in 0 blocks
==17703==      possibly lost: 0 bytes in 0 blocks
==17703==    still reachable: 0 bytes in 0 blocks
==17703==         suppressed: 208,242 bytes in 228 blocks
==17703== 
==17703== For lists of detected and suppressed errors, rerun with: -s
==17703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

