==== FD TEST RESULTS ====

==== TEST CASE ====
echo test > test_out.txt
==17712== Memcheck, a memory error detector
==17712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17712== Command: ./minishell
==17712== 
MiniShell->>>   echo test > test_out.txt
MiniShell->>>   exit
==17712== 
==17712== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17712== 
==17712== HEAP SUMMARY:
==17712==     in use at exit: 208,191 bytes in 222 blocks
==17712==   total heap usage: 1,423 allocs, 1,201 frees, 250,502 bytes allocated
==17712== 
==17712== LEAK SUMMARY:
==17712==    definitely lost: 0 bytes in 0 blocks
==17712==    indirectly lost: 0 bytes in 0 blocks
==17712==      possibly lost: 0 bytes in 0 blocks
==17712==    still reachable: 0 bytes in 0 blocks
==17712==         suppressed: 208,191 bytes in 222 blocks
==17712== 
==17712== For lists of detected and suppressed errors, rerun with: -s
==17712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat < test_out.txt
==17716== Memcheck, a memory error detector
==17716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17716== Command: ./minishell
==17716== 
MiniShell->>>   cat < test_out.txt
test
MiniShell->>>   exit
==17716== 
==17716== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17716== 
==17716== HEAP SUMMARY:
==17716==     in use at exit: 208,191 bytes in 222 blocks
==17716==   total heap usage: 1,402 allocs, 1,180 frees, 250,192 bytes allocated
==17716== 
==17716== LEAK SUMMARY:
==17716==    definitely lost: 0 bytes in 0 blocks
==17716==    indirectly lost: 0 bytes in 0 blocks
==17716==      possibly lost: 0 bytes in 0 blocks
==17716==    still reachable: 0 bytes in 0 blocks
==17716==         suppressed: 208,191 bytes in 222 blocks
==17716== 
==17716== For lists of detected and suppressed errors, rerun with: -s
==17716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo test >> test_out.txt
==17721== Memcheck, a memory error detector
==17721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17721== Command: ./minishell
==17721== 
MiniShell->>>   echo test >> test_out.txt
MiniShell->>>   exit
==17721== 
==17721== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17721== 
==17721== HEAP SUMMARY:
==17721==     in use at exit: 208,191 bytes in 222 blocks
==17721==   total heap usage: 1,423 allocs, 1,201 frees, 250,506 bytes allocated
==17721== 
==17721== LEAK SUMMARY:
==17721==    definitely lost: 0 bytes in 0 blocks
==17721==    indirectly lost: 0 bytes in 0 blocks
==17721==      possibly lost: 0 bytes in 0 blocks
==17721==    still reachable: 0 bytes in 0 blocks
==17721==         suppressed: 208,191 bytes in 222 blocks
==17721== 
==17721== For lists of detected and suppressed errors, rerun with: -s
==17721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat < test_out.txt | grep test
==17725== Memcheck, a memory error detector
==17725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17725== Command: ./minishell
==17725== 
MiniShell->>>   cat < test_out.txt | grep test
test
test
MiniShell->>>   exit
==17725== 
==17725== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17725== 
==17725== HEAP SUMMARY:
==17725==     in use at exit: 208,191 bytes in 222 blocks
==17725==   total heap usage: 1,451 allocs, 1,229 frees, 250,908 bytes allocated
==17725== 
==17725== LEAK SUMMARY:
==17725==    definitely lost: 0 bytes in 0 blocks
==17725==    indirectly lost: 0 bytes in 0 blocks
==17725==      possibly lost: 0 bytes in 0 blocks
==17725==    still reachable: 0 bytes in 0 blocks
==17725==         suppressed: 208,191 bytes in 222 blocks
==17725== 
==17725== For lists of detected and suppressed errors, rerun with: -s
==17725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
ls | cat | cat | cat | grep .c
==17731== Memcheck, a memory error detector
==17731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17731== Command: ./minishell
==17731== 
MiniShell->>>   ls | cat | cat | cat | grep .c
builtin_cd.c
builtin_echo.c
builtin_env.c
builtin_exit.c
builtin_export.c
builtin_export_utils.c
builtin_pwd.c
builtin_unset.c
env_array.c
env_basic.c
env_free.c
env_init.c
env_operations.c
execute_builtin.c
execute_child.c
execute_close.c
execute_error_exit.c
execute_fd.c
execute_finder.c
execute_fork.c
execute_init.c
execute_main.c
execute_redirections.c
execute_utils.c
exit_status.c
expander_heredoc.c
expander_quotes2.c
expander_quotes.c
expander_simple.c
expander_utils2.c
expander_utils.c
expander_variable.c
export_basic.c
export_operations.c
export_process.c
export_utils.c
gb_basic.c
gb_env.c
gb_main.c
heredoc_loop.c
heredoc_process.c
heredoc_utils.c
lexer.c
lexer_control.c
lexer_extension.c
lexer_extra.c
lexer_utils_2.c
lexer_utils.c
lexer_word.c
parser_argv.c
parser_handle.c
parser_heredoc.c
parser_init.c
parser_main.c
parser_redirect.c
parser_syntax.c
shell_init.c
shell_loop.c
shell_main.c
shell_utils.c
signal_handler.c
signal_utils.c
utils_basic.c
utils_itoa.c
utils_str.c
utils_str_extra.c
MiniShell->>>   exit
==17731== 
==17731== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17731== 
==17731== HEAP SUMMARY:
==17731==     in use at exit: 208,191 bytes in 222 blocks
==17731==   total heap usage: 1,481 allocs, 1,259 frees, 251,389 bytes allocated
==17731== 
==17731== LEAK SUMMARY:
==17731==    definitely lost: 0 bytes in 0 blocks
==17731==    indirectly lost: 0 bytes in 0 blocks
==17731==      possibly lost: 0 bytes in 0 blocks
==17731==    still reachable: 0 bytes in 0 blocks
==17731==         suppressed: 208,191 bytes in 222 blocks
==17731== 
==17731== For lists of detected and suppressed errors, rerun with: -s
==17731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo hello | tr a-z A-Z | tr A-Z a-z | cat
==17740== Memcheck, a memory error detector
==17740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17740== Command: ./minishell
==17740== 
MiniShell->>>   echo hello | tr a-z A-Z | tr A-Z a-z | cat
==17742== 
==17742== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17742== 
==17742== HEAP SUMMARY:
==17742==     in use at exit: 208,313 bytes in 226 blocks
==17742==   total heap usage: 1,525 allocs, 1,299 frees, 251,934 bytes allocated
==17742== 
==17742== LEAK SUMMARY:
==17742==    definitely lost: 0 bytes in 0 blocks
==17742==    indirectly lost: 0 bytes in 0 blocks
==17742==      possibly lost: 0 bytes in 0 blocks
==17742==    still reachable: 0 bytes in 0 blocks
==17742==         suppressed: 208,313 bytes in 226 blocks
==17742== 
==17742== For lists of detected and suppressed errors, rerun with: -s
==17742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
hello
MiniShell->>>   exit
==17740== 
==17740== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17740== 
==17740== HEAP SUMMARY:
==17740==     in use at exit: 208,191 bytes in 222 blocks
==17740==   total heap usage: 1,528 allocs, 1,306 frees, 251,976 bytes allocated
==17740== 
==17740== LEAK SUMMARY:
==17740==    definitely lost: 0 bytes in 0 blocks
==17740==    indirectly lost: 0 bytes in 0 blocks
==17740==      possibly lost: 0 bytes in 0 blocks
==17740==    still reachable: 0 bytes in 0 blocks
==17740==         suppressed: 208,191 bytes in 222 blocks
==17740== 
==17740== For lists of detected and suppressed errors, rerun with: -s
==17740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat < nonexistent_file.txt
==17747== Memcheck, a memory error detector
==17747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17747== Command: ./minishell
==17747== 
MiniShell->>>   cat < nonexistent_file.txt
nonexistent_file.txt: No such file or directory
==17750== 
==17750== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17750== 
==17750== HEAP SUMMARY:
==17750==     in use at exit: 208,281 bytes in 226 blocks
==17750==   total heap usage: 1,416 allocs, 1,190 frees, 250,498 bytes allocated
==17750== 
==17750== LEAK SUMMARY:
==17750==    definitely lost: 0 bytes in 0 blocks
==17750==    indirectly lost: 0 bytes in 0 blocks
==17750==      possibly lost: 0 bytes in 0 blocks
==17750==    still reachable: 0 bytes in 0 blocks
==17750==         suppressed: 208,281 bytes in 226 blocks
==17750== 
==17750== For lists of detected and suppressed errors, rerun with: -s
==17750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==17747== 
==17747== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17747== 
==17747== HEAP SUMMARY:
==17747==     in use at exit: 208,191 bytes in 222 blocks
==17747==   total heap usage: 1,419 allocs, 1,197 frees, 250,540 bytes allocated
==17747== 
==17747== LEAK SUMMARY:
==17747==    definitely lost: 0 bytes in 0 blocks
==17747==    indirectly lost: 0 bytes in 0 blocks
==17747==      possibly lost: 0 bytes in 0 blocks
==17747==    still reachable: 0 bytes in 0 blocks
==17747==         suppressed: 208,191 bytes in 222 blocks
==17747== 
==17747== For lists of detected and suppressed errors, rerun with: -s
==17747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo test > /dev/null && cat < notexist | cat > yep.txt
==17752== Memcheck, a memory error detector
==17752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17752== Command: ./minishell
==17752== 
MiniShell->>>   echo test > /dev/null && cat < notexist | cat > yep.txt
notexist: No such file or directory
==17756== 
==17756== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17756== 
==17756== HEAP SUMMARY:
==17756==     in use at exit: 208,339 bytes in 226 blocks
==17756==   total heap usage: 1,541 allocs, 1,315 frees, 252,150 bytes allocated
==17756== 
==17756== LEAK SUMMARY:
==17756==    definitely lost: 0 bytes in 0 blocks
==17756==    indirectly lost: 0 bytes in 0 blocks
==17756==      possibly lost: 0 bytes in 0 blocks
==17756==    still reachable: 0 bytes in 0 blocks
==17756==         suppressed: 208,339 bytes in 226 blocks
==17756== 
==17756== For lists of detected and suppressed errors, rerun with: -s
==17756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==17752== 
==17752== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17752== 
==17752== HEAP SUMMARY:
==17752==     in use at exit: 208,191 bytes in 222 blocks
==17752==   total heap usage: 1,544 allocs, 1,322 frees, 252,192 bytes allocated
==17752== 
==17752== LEAK SUMMARY:
==17752==    definitely lost: 0 bytes in 0 blocks
==17752==    indirectly lost: 0 bytes in 0 blocks
==17752==      possibly lost: 0 bytes in 0 blocks
==17752==    still reachable: 0 bytes in 0 blocks
==17752==         suppressed: 208,191 bytes in 222 blocks
==17752== 
==17752== For lists of detected and suppressed errors, rerun with: -s
==17752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << EOF | grep test
test line
EOF
==17759== Memcheck, a memory error detector
==17759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17759== Command: ./minishell
==17759== 
MiniShell->>>   cat << EOF | grep test
> test line
> EOF
test line
MiniShell->>>   exit
==17759== 
==17759== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17759== 
==17759== HEAP SUMMARY:
==17759==     in use at exit: 208,205 bytes in 224 blocks
==17759==   total heap usage: 1,451 allocs, 1,227 frees, 250,836 bytes allocated
==17759== 
==17759== LEAK SUMMARY:
==17759==    definitely lost: 0 bytes in 0 blocks
==17759==    indirectly lost: 0 bytes in 0 blocks
==17759==      possibly lost: 0 bytes in 0 blocks
==17759==    still reachable: 0 bytes in 0 blocks
==17759==         suppressed: 208,205 bytes in 224 blocks
==17759== 
==17759== For lists of detected and suppressed errors, rerun with: -s
==17759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====

==17765== Memcheck, a memory error detector
==17765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17765== Command: ./minishell
==17765== 
MiniShell->>>   
MiniShell->>>   exit
==17765== 
==17765== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17765== 
==17765== HEAP SUMMARY:
==17765==     in use at exit: 204,175 bytes in 221 blocks
==17765==   total heap usage: 1,193 allocs, 972 frees, 241,214 bytes allocated
==17765== 
==17765== LEAK SUMMARY:
==17765==    definitely lost: 0 bytes in 0 blocks
==17765==    indirectly lost: 0 bytes in 0 blocks
==17765==      possibly lost: 0 bytes in 0 blocks
==17765==    still reachable: 0 bytes in 0 blocks
==17765==         suppressed: 204,175 bytes in 221 blocks
==17765== 
==17765== For lists of detected and suppressed errors, rerun with: -s
==17765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << A | cat << B
bir
A
iki
B
==17768== Memcheck, a memory error detector
==17768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17768== Command: ./minishell
==17768== 
MiniShell->>>   cat << A | cat << B
> bir
> A
> iki
> B
iki
MiniShell->>>   exit
==17768== 
==17768== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17768== 
==17768== HEAP SUMMARY:
==17768==     in use at exit: 208,203 bytes in 226 blocks
==17768==   total heap usage: 1,462 allocs, 1,236 frees, 250,881 bytes allocated
==17768== 
==17768== LEAK SUMMARY:
==17768==    definitely lost: 0 bytes in 0 blocks
==17768==    indirectly lost: 0 bytes in 0 blocks
==17768==      possibly lost: 0 bytes in 0 blocks
==17768==    still reachable: 0 bytes in 0 blocks
==17768==         suppressed: 208,203 bytes in 226 blocks
==17768== 
==17768== For lists of detected and suppressed errors, rerun with: -s
==17768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
cat << E | grep test | cat > temp.txt
test line
E
==17774== Memcheck, a memory error detector
==17774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17774== Command: ./minishell
==17774== 
MiniShell->>>   cat << E | grep test | cat > temp.txt
> test line
> E
MiniShell->>>   exit
==17774== 
==17774== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17774== 
==17774== HEAP SUMMARY:
==17774==     in use at exit: 208,203 bytes in 224 blocks
==17774==   total heap usage: 1,507 allocs, 1,283 frees, 251,636 bytes allocated
==17774== 
==17774== LEAK SUMMARY:
==17774==    definitely lost: 0 bytes in 0 blocks
==17774==    indirectly lost: 0 bytes in 0 blocks
==17774==      possibly lost: 0 bytes in 0 blocks
==17774==    still reachable: 0 bytes in 0 blocks
==17774==         suppressed: 208,203 bytes in 224 blocks
==17774== 
==17774== For lists of detected and suppressed errors, rerun with: -s
==17774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
cat <
==17782== Memcheck, a memory error detector
==17782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17782== Command: ./minishell
==17782== 
MiniShell->>>   cat <
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==17782== 
==17782== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17782== 
==17782== HEAP SUMMARY:
==17782==     in use at exit: 208,191 bytes in 222 blocks
==17782==   total heap usage: 1,224 allocs, 1,002 frees, 245,707 bytes allocated
==17782== 
==17782== LEAK SUMMARY:
==17782==    definitely lost: 0 bytes in 0 blocks
==17782==    indirectly lost: 0 bytes in 0 blocks
==17782==      possibly lost: 0 bytes in 0 blocks
==17782==    still reachable: 0 bytes in 0 blocks
==17782==         suppressed: 208,191 bytes in 222 blocks
==17782== 
==17782== For lists of detected and suppressed errors, rerun with: -s
==17782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo >
==17787== Memcheck, a memory error detector
==17787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17787== Command: ./minishell
==17787== 
MiniShell->>>   echo >
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==17787== 
==17787== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17787== 
==17787== HEAP SUMMARY:
==17787==     in use at exit: 208,191 bytes in 222 blocks
==17787==   total heap usage: 1,226 allocs, 1,004 frees, 245,732 bytes allocated
==17787== 
==17787== LEAK SUMMARY:
==17787==    definitely lost: 0 bytes in 0 blocks
==17787==    indirectly lost: 0 bytes in 0 blocks
==17787==      possibly lost: 0 bytes in 0 blocks
==17787==    still reachable: 0 bytes in 0 blocks
==17787==         suppressed: 208,191 bytes in 222 blocks
==17787== 
==17787== For lists of detected and suppressed errors, rerun with: -s
==17787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
>
==17791== Memcheck, a memory error detector
==17791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17791== Command: ./minishell
==17791== 
MiniShell->>>   >
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==17791== 
==17791== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17791== 
==17791== HEAP SUMMARY:
==17791==     in use at exit: 208,191 bytes in 222 blocks
==17791==   total heap usage: 1,212 allocs, 990 frees, 245,561 bytes allocated
==17791== 
==17791== LEAK SUMMARY:
==17791==    definitely lost: 0 bytes in 0 blocks
==17791==    indirectly lost: 0 bytes in 0 blocks
==17791==      possibly lost: 0 bytes in 0 blocks
==17791==    still reachable: 0 bytes in 0 blocks
==17791==         suppressed: 208,191 bytes in 222 blocks
==17791== 
==17791== For lists of detected and suppressed errors, rerun with: -s
==17791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
|
==17797== Memcheck, a memory error detector
==17797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17797== Command: ./minishell
==17797== 
MiniShell->>>   |
bash: syntax error near unexpected token `|'
MiniShell->>>   exit
==17797== 
==17797== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17797== 
==17797== HEAP SUMMARY:
==17797==     in use at exit: 208,191 bytes in 222 blocks
==17797==   total heap usage: 1,198 allocs, 976 frees, 245,301 bytes allocated
==17797== 
==17797== LEAK SUMMARY:
==17797==    definitely lost: 0 bytes in 0 blocks
==17797==    indirectly lost: 0 bytes in 0 blocks
==17797==      possibly lost: 0 bytes in 0 blocks
==17797==    still reachable: 0 bytes in 0 blocks
==17797==         suppressed: 208,191 bytes in 222 blocks
==17797== 
==17797== For lists of detected and suppressed errors, rerun with: -s
==17797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
<<
==17801== Memcheck, a memory error detector
==17801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17801== Command: ./minishell
==17801== 
MiniShell->>>   <<
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==17801== 
==17801== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17801== 
==17801== HEAP SUMMARY:
==17801==     in use at exit: 208,191 bytes in 222 blocks
==17801==   total heap usage: 1,212 allocs, 990 frees, 245,565 bytes allocated
==17801== 
==17801== LEAK SUMMARY:
==17801==    definitely lost: 0 bytes in 0 blocks
==17801==    indirectly lost: 0 bytes in 0 blocks
==17801==      possibly lost: 0 bytes in 0 blocks
==17801==    still reachable: 0 bytes in 0 blocks
==17801==         suppressed: 208,191 bytes in 222 blocks
==17801== 
==17801== For lists of detected and suppressed errors, rerun with: -s
==17801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo test > test.txt && cat < test.txt | cat | cat
==17805== Memcheck, a memory error detector
==17805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17805== Command: ./minishell
==17805== 
MiniShell->>>   echo test > test.txt && cat < test.txt | cat | cat
==17809== 
==17809== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17809== 
==17809== HEAP SUMMARY:
==17809==     in use at exit: 208,329 bytes in 226 blocks
==17809==   total heap usage: 1,533 allocs, 1,307 frees, 252,068 bytes allocated
==17809== 
==17809== LEAK SUMMARY:
==17809==    definitely lost: 0 bytes in 0 blocks
==17809==    indirectly lost: 0 bytes in 0 blocks
==17809==      possibly lost: 0 bytes in 0 blocks
==17809==    still reachable: 0 bytes in 0 blocks
==17809==         suppressed: 208,329 bytes in 226 blocks
==17809== 
==17809== For lists of detected and suppressed errors, rerun with: -s
==17809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==17805== 
==17805== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17805== 
==17805== HEAP SUMMARY:
==17805==     in use at exit: 208,191 bytes in 222 blocks
==17805==   total heap usage: 1,536 allocs, 1,314 frees, 252,110 bytes allocated
==17805== 
==17805== LEAK SUMMARY:
==17805==    definitely lost: 0 bytes in 0 blocks
==17805==    indirectly lost: 0 bytes in 0 blocks
==17805==      possibly lost: 0 bytes in 0 blocks
==17805==    still reachable: 0 bytes in 0 blocks
==17805==         suppressed: 208,191 bytes in 222 blocks
==17805== 
==17805== For lists of detected and suppressed errors, rerun with: -s
==17805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
ls | grep .sh > file.txt
==17813== Memcheck, a memory error detector
==17813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17813== Command: ./minishell
==17813== 
MiniShell->>>   ls | grep .sh > file.txt
MiniShell->>>   exit
==17813== 
==17813== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17813== 
==17813== HEAP SUMMARY:
==17813==     in use at exit: 208,191 bytes in 222 blocks
==17813==   total heap usage: 1,439 allocs, 1,217 frees, 250,723 bytes allocated
==17813== 
==17813== LEAK SUMMARY:
==17813==    definitely lost: 0 bytes in 0 blocks
==17813==    indirectly lost: 0 bytes in 0 blocks
==17813==      possibly lost: 0 bytes in 0 blocks
==17813==    still reachable: 0 bytes in 0 blocks
==17813==         suppressed: 208,191 bytes in 222 blocks
==17813== 
==17813== For lists of detected and suppressed errors, rerun with: -s
==17813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << EOF | cat | cat
line
EOF
==17820== Memcheck, a memory error detector
==17820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17820== Command: ./minishell
==17820== 
MiniShell->>>   cat << EOF | cat | cat
> line
> EOF
line
MiniShell->>>   exit
==17820== 
==17820== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17820== 
==17820== HEAP SUMMARY:
==17820==     in use at exit: 208,200 bytes in 224 blocks
==17820==   total heap usage: 1,455 allocs, 1,231 frees, 250,904 bytes allocated
==17820== 
==17820== LEAK SUMMARY:
==17820==    definitely lost: 0 bytes in 0 blocks
==17820==    indirectly lost: 0 bytes in 0 blocks
==17820==      possibly lost: 0 bytes in 0 blocks
==17820==    still reachable: 0 bytes in 0 blocks
==17820==         suppressed: 208,200 bytes in 224 blocks
==17820== 
==17820== For lists of detected and suppressed errors, rerun with: -s
==17820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
./fake_binary
==17828== Memcheck, a memory error detector
==17828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17828== Command: ./minishell
==17828== 
MiniShell->>>   ./fake_binary
bash: ./fake_binary: No such file or directory
==17831== 
==17831== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17831== 
==17831== HEAP SUMMARY:
==17831==     in use at exit: 208,255 bytes in 226 blocks
==17831==   total heap usage: 1,377 allocs, 1,151 frees, 249,854 bytes allocated
==17831== 
==17831== LEAK SUMMARY:
==17831==    definitely lost: 0 bytes in 0 blocks
==17831==    indirectly lost: 0 bytes in 0 blocks
==17831==      possibly lost: 0 bytes in 0 blocks
==17831==    still reachable: 0 bytes in 0 blocks
==17831==         suppressed: 208,255 bytes in 226 blocks
==17831== 
==17831== For lists of detected and suppressed errors, rerun with: -s
==17831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==17828== 
==17828== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17828== 
==17828== HEAP SUMMARY:
==17828==     in use at exit: 208,191 bytes in 222 blocks
==17828==   total heap usage: 1,380 allocs, 1,158 frees, 249,896 bytes allocated
==17828== 
==17828== LEAK SUMMARY:
==17828==    definitely lost: 0 bytes in 0 blocks
==17828==    indirectly lost: 0 bytes in 0 blocks
==17828==      possibly lost: 0 bytes in 0 blocks
==17828==    still reachable: 0 bytes in 0 blocks
==17828==         suppressed: 208,191 bytes in 222 blocks
==17828== 
==17828== For lists of detected and suppressed errors, rerun with: -s
==17828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
/bin/ls | ./nonexistent
==17833== Memcheck, a memory error detector
==17833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17833== Command: ./minishell
==17833== 
MiniShell->>>   /bin/ls | ./nonexistent
bash: ./nonexistent: No such file or directory
==17838== 
==17838== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17838== 
==17838== HEAP SUMMARY:
==17838==     in use at exit: 208,275 bytes in 226 blocks
==17838==   total heap usage: 1,412 allocs, 1,186 frees, 250,382 bytes allocated
==17838== 
==17838== LEAK SUMMARY:
==17838==    definitely lost: 0 bytes in 0 blocks
==17838==    indirectly lost: 0 bytes in 0 blocks
==17838==      possibly lost: 0 bytes in 0 blocks
==17838==    still reachable: 0 bytes in 0 blocks
==17838==         suppressed: 208,275 bytes in 226 blocks
==17838== 
==17838== For lists of detected and suppressed errors, rerun with: -s
==17838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==17833== 
==17833== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17833== 
==17833== HEAP SUMMARY:
==17833==     in use at exit: 208,191 bytes in 222 blocks
==17833==   total heap usage: 1,415 allocs, 1,193 frees, 250,424 bytes allocated
==17833== 
==17833== LEAK SUMMARY:
==17833==    definitely lost: 0 bytes in 0 blocks
==17833==    indirectly lost: 0 bytes in 0 blocks
==17833==      possibly lost: 0 bytes in 0 blocks
==17833==    still reachable: 0 bytes in 0 blocks
==17833==         suppressed: 208,191 bytes in 222 blocks
==17833== 
==17833== For lists of detected and suppressed errors, rerun with: -s
==17833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
/bin/ls | /bin/fake
==17840== Memcheck, a memory error detector
==17840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17840== Command: ./minishell
==17840== 
MiniShell->>>   /bin/ls | /bin/fake
bash: /bin/fake: No such file or directory
==17844== 
==17844== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17844== 
==17844== HEAP SUMMARY:
==17844==     in use at exit: 208,267 bytes in 226 blocks
==17844==   total heap usage: 1,403 allocs, 1,177 frees, 250,216 bytes allocated
==17844== 
==17844== LEAK SUMMARY:
==17844==    definitely lost: 0 bytes in 0 blocks
==17844==    indirectly lost: 0 bytes in 0 blocks
==17844==      possibly lost: 0 bytes in 0 blocks
==17844==    still reachable: 0 bytes in 0 blocks
==17844==         suppressed: 208,267 bytes in 226 blocks
==17844== 
==17844== For lists of detected and suppressed errors, rerun with: -s
==17844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==17840== 
==17840== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17840== 
==17840== HEAP SUMMARY:
==17840==     in use at exit: 208,191 bytes in 222 blocks
==17840==   total heap usage: 1,406 allocs, 1,184 frees, 250,258 bytes allocated
==17840== 
==17840== LEAK SUMMARY:
==17840==    definitely lost: 0 bytes in 0 blocks
==17840==    indirectly lost: 0 bytes in 0 blocks
==17840==      possibly lost: 0 bytes in 0 blocks
==17840==    still reachable: 0 bytes in 0 blocks
==17840==         suppressed: 208,191 bytes in 222 blocks
==17840== 
==17840== For lists of detected and suppressed errors, rerun with: -s
==17840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo ok | /bin/notexist | cat
==17846== Memcheck, a memory error detector
==17846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17846== Command: ./minishell
==17846== 
MiniShell->>>   echo ok | /bin/notexist | cat
bash: /bin/notexist: No such file or directory
==17849== 
==17849== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17849== 
==17849== HEAP SUMMARY:
==17849==     in use at exit: 208,287 bytes in 226 blocks
==17849==   total heap usage: 1,448 allocs, 1,222 frees, 250,905 bytes allocated
==17849== 
==17849== LEAK SUMMARY:
==17849==    definitely lost: 0 bytes in 0 blocks
==17849==    indirectly lost: 0 bytes in 0 blocks
==17849==      possibly lost: 0 bytes in 0 blocks
==17849==    still reachable: 0 bytes in 0 blocks
==17849==         suppressed: 208,287 bytes in 226 blocks
==17849== 
==17849== For lists of detected and suppressed errors, rerun with: -s
==17849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17850== 
==17850== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17850== 
==17850== HEAP SUMMARY:
==17850==     in use at exit: 208,287 bytes in 226 blocks
==17850==   total heap usage: 1,448 allocs, 1,222 frees, 250,905 bytes allocated
==17850== 
==17850== LEAK SUMMARY:
==17850==    definitely lost: 0 bytes in 0 blocks
==17850==    indirectly lost: 0 bytes in 0 blocks
==17850==      possibly lost: 0 bytes in 0 blocks
==17850==    still reachable: 0 bytes in 0 blocks
==17850==         suppressed: 208,287 bytes in 226 blocks
==17850== 
==17850== For lists of detected and suppressed errors, rerun with: -s
==17850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==17846== 
==17846== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17846== 
==17846== HEAP SUMMARY:
==17846==     in use at exit: 208,191 bytes in 222 blocks
==17846==   total heap usage: 1,451 allocs, 1,229 frees, 250,947 bytes allocated
==17846== 
==17846== LEAK SUMMARY:
==17846==    definitely lost: 0 bytes in 0 blocks
==17846==    indirectly lost: 0 bytes in 0 blocks
==17846==      possibly lost: 0 bytes in 0 blocks
==17846==    still reachable: 0 bytes in 0 blocks
==17846==         suppressed: 208,191 bytes in 222 blocks
==17846== 
==17846== For lists of detected and suppressed errors, rerun with: -s
==17846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
ls | ./404 | cat
==17853== Memcheck, a memory error detector
==17853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17853== Command: ./minishell
==17853== 
MiniShell->>>   ls | ./404 | cat
bash: ./404: No such file or directory
==17857== 
==17857== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17857== 
==17857== HEAP SUMMARY:
==17857==     in use at exit: 208,261 bytes in 226 blocks
==17857==   total heap usage: 1,411 allocs, 1,185 frees, 250,349 bytes allocated
==17857== 
==17857== LEAK SUMMARY:
==17857==    definitely lost: 0 bytes in 0 blocks
==17857==    indirectly lost: 0 bytes in 0 blocks
==17857==      possibly lost: 0 bytes in 0 blocks
==17857==    still reachable: 0 bytes in 0 blocks
==17857==         suppressed: 208,261 bytes in 226 blocks
==17857== 
==17857== For lists of detected and suppressed errors, rerun with: -s
==17857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==17853== 
==17853== FILE DESCRIPTORS: 3 open (3 std) at exit.
==17853== 
==17853== HEAP SUMMARY:
==17853==     in use at exit: 208,191 bytes in 222 blocks
==17853==   total heap usage: 1,414 allocs, 1,192 frees, 250,391 bytes allocated
==17853== 
==17853== LEAK SUMMARY:
==17853==    definitely lost: 0 bytes in 0 blocks
==17853==    indirectly lost: 0 bytes in 0 blocks
==17853==      possibly lost: 0 bytes in 0 blocks
==17853==    still reachable: 0 bytes in 0 blocks
==17853==         suppressed: 208,191 bytes in 222 blocks
==17853== 
==17853== For lists of detected and suppressed errors, rerun with: -s
==17853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
