==== FD TEST RESULTS ====

==== TEST CASE ====
echo test > test_out.txt
==409994== Memcheck, a memory error detector
==409994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==409994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==409994== Command: ./minishell
==409994== 
MiniShell->>>   echo test > test_out.txt
MiniShell->>>   exit
==409994== 
==409994== zz
==409994== 
==409994== HEAP SUMMARY:
==409994==     in use at exit: 208,191 bytes in 222 blocks
==409994==   total heap usage: 1,379 allocs, 1,157 frees, 250,185 bytes allocated
==409994== 
==409994== LEAK SUMMARY:
==409994==    definitely lost: 0 bytes in 0 blocks
==409994==    indirectly lost: 0 bytes in 0 blocks
==409994==      possibly lost: 0 bytes in 0 blocks
==409994==    still reachable: 0 bytes in 0 blocks
==409994==         suppressed: 208,191 bytes in 222 blocks
==409994== 
==409994== For lists of detected and suppressed errors, rerun with: -s
==409994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat < test_out.txt
==410003== Memcheck, a memory error detector
==410003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410003== Command: ./minishell
==410003== 
MiniShell->>>   cat < test_out.txt
test
MiniShell->>>   exit
==410003== 
==410003== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410003== 
==410003== HEAP SUMMARY:
==410003==     in use at exit: 208,191 bytes in 222 blocks
==410003==   total heap usage: 1,370 allocs, 1,148 frees, 249,937 bytes allocated
==410003== 
==410003== LEAK SUMMARY:
==410003==    definitely lost: 0 bytes in 0 blocks
==410003==    indirectly lost: 0 bytes in 0 blocks
==410003==      possibly lost: 0 bytes in 0 blocks
==410003==    still reachable: 0 bytes in 0 blocks
==410003==         suppressed: 208,191 bytes in 222 blocks
==410003== 
==410003== For lists of detected and suppressed errors, rerun with: -s
==410003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo test >> test_out.txt
==410008== Memcheck, a memory error detector
==410008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410008== Command: ./minishell
==410008== 
MiniShell->>>   echo test >> test_out.txt
MiniShell->>>   exit
==410008== 
==410008== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410008== 
==410008== HEAP SUMMARY:
==410008==     in use at exit: 208,191 bytes in 222 blocks
==410008==   total heap usage: 1,379 allocs, 1,157 frees, 250,190 bytes allocated
==410008== 
==410008== LEAK SUMMARY:
==410008==    definitely lost: 0 bytes in 0 blocks
==410008==    indirectly lost: 0 bytes in 0 blocks
==410008==      possibly lost: 0 bytes in 0 blocks
==410008==    still reachable: 0 bytes in 0 blocks
==410008==         suppressed: 208,191 bytes in 222 blocks
==410008== 
==410008== For lists of detected and suppressed errors, rerun with: -s
==410008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat < test_out.txt | grep test
==410012== Memcheck, a memory error detector
==410012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410012== Command: ./minishell
==410012== 
MiniShell->>>   cat < test_out.txt | grep test
test
test
MiniShell->>>   exit
==410012== 
==410012== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410012== 
==410012== HEAP SUMMARY:
==410012==     in use at exit: 208,191 bytes in 222 blocks
==410012==   total heap usage: 1,399 allocs, 1,177 frees, 250,571 bytes allocated
==410012== 
==410012== LEAK SUMMARY:
==410012==    definitely lost: 0 bytes in 0 blocks
==410012==    indirectly lost: 0 bytes in 0 blocks
==410012==      possibly lost: 0 bytes in 0 blocks
==410012==    still reachable: 0 bytes in 0 blocks
==410012==         suppressed: 208,191 bytes in 222 blocks
==410012== 
==410012== For lists of detected and suppressed errors, rerun with: -s
==410012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
ls | cat | cat | cat | grep .c
==410018== Memcheck, a memory error detector
==410018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410018== Command: ./minishell
==410018== 
MiniShell->>>   ls | cat | cat | cat | grep .c
builtin_basic.c
builtin_basic.o
builtin_export.c
env_array.c
env_basic.c
env_basic.o
env_free.c
env_init.c
env_operations.c
execute.c
execute.o
exit_status.c
expander.c
export_basic.c
export_basic.o
export_operations.c
free.c
gb_basic.c
gb_basic.o
gb.c
gb_env.c
gb_main.c
lexer.c
lexer_extension.c
lexer_utils.c
parser.c
shell.c
signal_handler.c
utils.c
MiniShell->>>   exit
==410018== 
==410018== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410018== 
==410018== HEAP SUMMARY:
==410018==     in use at exit: 208,191 bytes in 222 blocks
==410018==   total heap usage: 1,437 allocs, 1,215 frees, 251,286 bytes allocated
==410018== 
==410018== LEAK SUMMARY:
==410018==    definitely lost: 0 bytes in 0 blocks
==410018==    indirectly lost: 0 bytes in 0 blocks
==410018==      possibly lost: 0 bytes in 0 blocks
==410018==    still reachable: 0 bytes in 0 blocks
==410018==         suppressed: 208,191 bytes in 222 blocks
==410018== 
==410018== For lists of detected and suppressed errors, rerun with: -s
==410018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo hello | tr a-z A-Z | tr A-Z a-z | cat
==410027== Memcheck, a memory error detector
==410027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410027== Command: ./minishell
==410027== 
MiniShell->>>   echo hello | tr a-z A-Z | tr A-Z a-z | cat
==410030== 
==410030== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410030== 
==410030== HEAP SUMMARY:
==410030==     in use at exit: 208,313 bytes in 226 blocks
==410030==   total heap usage: 1,453 allocs, 1,227 frees, 251,722 bytes allocated
==410030== 
==410030== LEAK SUMMARY:
==410030==    definitely lost: 0 bytes in 0 blocks
==410030==    indirectly lost: 0 bytes in 0 blocks
==410030==      possibly lost: 0 bytes in 0 blocks
==410030==    still reachable: 0 bytes in 0 blocks
==410030==         suppressed: 208,313 bytes in 226 blocks
==410030== 
==410030== For lists of detected and suppressed errors, rerun with: -s
==410030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
hello
MiniShell->>>   exit
==410027== 
==410027== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410027== 
==410027== HEAP SUMMARY:
==410027==     in use at exit: 208,191 bytes in 222 blocks
==410027==   total heap usage: 1,456 allocs, 1,234 frees, 251,764 bytes allocated
==410027== 
==410027== LEAK SUMMARY:
==410027==    definitely lost: 0 bytes in 0 blocks
==410027==    indirectly lost: 0 bytes in 0 blocks
==410027==      possibly lost: 0 bytes in 0 blocks
==410027==    still reachable: 0 bytes in 0 blocks
==410027==         suppressed: 208,191 bytes in 222 blocks
==410027== 
==410027== For lists of detected and suppressed errors, rerun with: -s
==410027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat < nonexistent_file.txt
==410035== Memcheck, a memory error detector
==410035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410035== Command: ./minishell
==410035== 
MiniShell->>>   cat < nonexistent_file.txt
nonexistent_file.txt: No such file or directory
==410039== 
==410039== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410039== 
==410039== HEAP SUMMARY:
==410039==     in use at exit: 208,281 bytes in 226 blocks
==410039==   total heap usage: 1,368 allocs, 1,142 frees, 249,983 bytes allocated
==410039== 
==410039== LEAK SUMMARY:
==410039==    definitely lost: 0 bytes in 0 blocks
==410039==    indirectly lost: 0 bytes in 0 blocks
==410039==      possibly lost: 0 bytes in 0 blocks
==410039==    still reachable: 0 bytes in 0 blocks
==410039==         suppressed: 208,281 bytes in 226 blocks
==410039== 
==410039== For lists of detected and suppressed errors, rerun with: -s
==410039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==410035== 
==410035== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410035== 
==410035== HEAP SUMMARY:
==410035==     in use at exit: 208,191 bytes in 222 blocks
==410035==   total heap usage: 1,371 allocs, 1,149 frees, 250,025 bytes allocated
==410035== 
==410035== LEAK SUMMARY:
==410035==    definitely lost: 0 bytes in 0 blocks
==410035==    indirectly lost: 0 bytes in 0 blocks
==410035==      possibly lost: 0 bytes in 0 blocks
==410035==    still reachable: 0 bytes in 0 blocks
==410035==         suppressed: 208,191 bytes in 222 blocks
==410035== 
==410035== For lists of detected and suppressed errors, rerun with: -s
==410035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo test > /dev/null && cat < notexist | cat > yep.txt
==410041== Memcheck, a memory error detector
==410041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410041== Command: ./minishell
==410041== 
MiniShell->>>   echo test > /dev/null && cat < notexist | cat > yep.txt
notexist: No such file or directory
==410044== 
==410044== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410044== 
==410044== HEAP SUMMARY:
==410044==     in use at exit: 208,339 bytes in 226 blocks
==410044==   total heap usage: 1,447 allocs, 1,221 frees, 251,633 bytes allocated
==410044== 
==410044== LEAK SUMMARY:
==410044==    definitely lost: 0 bytes in 0 blocks
==410044==    indirectly lost: 0 bytes in 0 blocks
==410044==      possibly lost: 0 bytes in 0 blocks
==410044==    still reachable: 0 bytes in 0 blocks
==410044==         suppressed: 208,339 bytes in 226 blocks
==410044== 
==410044== For lists of detected and suppressed errors, rerun with: -s
==410044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==410041== 
==410041== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410041== 
==410041== HEAP SUMMARY:
==410041==     in use at exit: 208,191 bytes in 222 blocks
==410041==   total heap usage: 1,450 allocs, 1,228 frees, 251,675 bytes allocated
==410041== 
==410041== LEAK SUMMARY:
==410041==    definitely lost: 0 bytes in 0 blocks
==410041==    indirectly lost: 0 bytes in 0 blocks
==410041==      possibly lost: 0 bytes in 0 blocks
==410041==    still reachable: 0 bytes in 0 blocks
==410041==         suppressed: 208,191 bytes in 222 blocks
==410041== 
==410041== For lists of detected and suppressed errors, rerun with: -s
==410041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << EOF | grep test
test line
EOF
==410047== Memcheck, a memory error detector
==410047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410047== Command: ./minishell
==410047== 
MiniShell->>>   cat << EOF | grep test
> > test line
MiniShell->>>   exit
==410047== 
==410047== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410047== 
==410047== HEAP SUMMARY:
==410047==     in use at exit: 208,191 bytes in 222 blocks
==410047==   total heap usage: 1,411 allocs, 1,189 frees, 250,898 bytes allocated
==410047== 
==410047== LEAK SUMMARY:
==410047==    definitely lost: 0 bytes in 0 blocks
==410047==    indirectly lost: 0 bytes in 0 blocks
==410047==      possibly lost: 0 bytes in 0 blocks
==410047==    still reachable: 0 bytes in 0 blocks
==410047==         suppressed: 208,191 bytes in 222 blocks
==410047== 
==410047== For lists of detected and suppressed errors, rerun with: -s
==410047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====

==410053== Memcheck, a memory error detector
==410053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410053== Command: ./minishell
==410053== 
MiniShell->>>   
MiniShell->>>   exit
==410053== 
==410053== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410053== 
==410053== HEAP SUMMARY:
==410053==     in use at exit: 204,175 bytes in 221 blocks
==410053==   total heap usage: 1,193 allocs, 972 frees, 241,206 bytes allocated
==410053== 
==410053== LEAK SUMMARY:
==410053==    definitely lost: 0 bytes in 0 blocks
==410053==    indirectly lost: 0 bytes in 0 blocks
==410053==      possibly lost: 0 bytes in 0 blocks
==410053==    still reachable: 0 bytes in 0 blocks
==410053==         suppressed: 204,175 bytes in 221 blocks
==410053== 
==410053== For lists of detected and suppressed errors, rerun with: -s
==410053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << A | cat << B
bir
A
iki
B
==410057== Memcheck, a memory error detector
==410057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410057== Command: ./minishell
==410057== 
MiniShell->>>   cat << A | cat << B
> > > > iki
MiniShell->>>   exit
==410057== 
==410057== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410057== 
==410057== HEAP SUMMARY:
==410057==     in use at exit: 208,191 bytes in 222 blocks
==410057==   total heap usage: 1,428 allocs, 1,206 frees, 251,258 bytes allocated
==410057== 
==410057== LEAK SUMMARY:
==410057==    definitely lost: 0 bytes in 0 blocks
==410057==    indirectly lost: 0 bytes in 0 blocks
==410057==      possibly lost: 0 bytes in 0 blocks
==410057==    still reachable: 0 bytes in 0 blocks
==410057==         suppressed: 208,191 bytes in 222 blocks
==410057== 
==410057== For lists of detected and suppressed errors, rerun with: -s
==410057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << E | grep test | cat > temp.txt
test line
E
==410064== Memcheck, a memory error detector
==410064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410064== Command: ./minishell
==410064== 
MiniShell->>>   cat << E | grep test | cat > temp.txt
> > MiniShell->>>   exit
==410064== 
==410064== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410064== 
==410064== HEAP SUMMARY:
==410064==     in use at exit: 208,191 bytes in 222 blocks
==410064==   total heap usage: 1,445 allocs, 1,223 frees, 251,587 bytes allocated
==410064== 
==410064== LEAK SUMMARY:
==410064==    definitely lost: 0 bytes in 0 blocks
==410064==    indirectly lost: 0 bytes in 0 blocks
==410064==      possibly lost: 0 bytes in 0 blocks
==410064==    still reachable: 0 bytes in 0 blocks
==410064==         suppressed: 208,191 bytes in 222 blocks
==410064== 
==410064== For lists of detected and suppressed errors, rerun with: -s
==410064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat <
==410071== Memcheck, a memory error detector
==410071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410071== Command: ./minishell
==410071== 
MiniShell->>>   cat <
MiniShell->>>   exit
==410071== 
==410071== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410071== 
==410071== HEAP SUMMARY:
==410071==     in use at exit: 208,191 bytes in 222 blocks
==410071==   total heap usage: 1,228 allocs, 1,006 frees, 245,866 bytes allocated
==410071== 
==410071== LEAK SUMMARY:
==410071==    definitely lost: 0 bytes in 0 blocks
==410071==    indirectly lost: 0 bytes in 0 blocks
==410071==      possibly lost: 0 bytes in 0 blocks
==410071==    still reachable: 0 bytes in 0 blocks
==410071==         suppressed: 208,191 bytes in 222 blocks
==410071== 
==410071== For lists of detected and suppressed errors, rerun with: -s
==410071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo >
==410075== Memcheck, a memory error detector
==410075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410075== Command: ./minishell
==410075== 
MiniShell->>>   echo >
MiniShell->>>   exit
==410075== 
==410075== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410075== 
==410075== HEAP SUMMARY:
==410075==     in use at exit: 208,191 bytes in 222 blocks
==410075==   total heap usage: 1,228 allocs, 1,006 frees, 245,872 bytes allocated
==410075== 
==410075== LEAK SUMMARY:
==410075==    definitely lost: 0 bytes in 0 blocks
==410075==    indirectly lost: 0 bytes in 0 blocks
==410075==      possibly lost: 0 bytes in 0 blocks
==410075==    still reachable: 0 bytes in 0 blocks
==410075==         suppressed: 208,191 bytes in 222 blocks
==410075== 
==410075== For lists of detected and suppressed errors, rerun with: -s
==410075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
>
==410079== Memcheck, a memory error detector
==410079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410079== Command: ./minishell
==410079== 
MiniShell->>>   >
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==410079== 
==410079== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410079== 
==410079== HEAP SUMMARY:
==410079==     in use at exit: 208,191 bytes in 222 blocks
==410079==   total heap usage: 1,214 allocs, 992 frees, 245,570 bytes allocated
==410079== 
==410079== LEAK SUMMARY:
==410079==    definitely lost: 0 bytes in 0 blocks
==410079==    indirectly lost: 0 bytes in 0 blocks
==410079==      possibly lost: 0 bytes in 0 blocks
==410079==    still reachable: 0 bytes in 0 blocks
==410079==         suppressed: 208,191 bytes in 222 blocks
==410079== 
==410079== For lists of detected and suppressed errors, rerun with: -s
==410079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
|
==410083== Memcheck, a memory error detector
==410083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410083== Command: ./minishell
==410083== 
MiniShell->>>   |
bash: syntax error near unexpected token `|'
MiniShell->>>   exit
==410083== 
==410083== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410083== 
==410083== HEAP SUMMARY:
==410083==     in use at exit: 208,191 bytes in 222 blocks
==410083==   total heap usage: 1,200 allocs, 978 frees, 245,310 bytes allocated
==410083== 
==410083== LEAK SUMMARY:
==410083==    definitely lost: 0 bytes in 0 blocks
==410083==    indirectly lost: 0 bytes in 0 blocks
==410083==      possibly lost: 0 bytes in 0 blocks
==410083==    still reachable: 0 bytes in 0 blocks
==410083==         suppressed: 208,191 bytes in 222 blocks
==410083== 
==410083== For lists of detected and suppressed errors, rerun with: -s
==410083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
<<
==410087== Memcheck, a memory error detector
==410087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410087== Command: ./minishell
==410087== 
MiniShell->>>   <<
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==410087== 
==410087== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410087== 
==410087== HEAP SUMMARY:
==410087==     in use at exit: 208,191 bytes in 222 blocks
==410087==   total heap usage: 1,214 allocs, 992 frees, 245,575 bytes allocated
==410087== 
==410087== LEAK SUMMARY:
==410087==    definitely lost: 0 bytes in 0 blocks
==410087==    indirectly lost: 0 bytes in 0 blocks
==410087==      possibly lost: 0 bytes in 0 blocks
==410087==    still reachable: 0 bytes in 0 blocks
==410087==         suppressed: 208,191 bytes in 222 blocks
==410087== 
==410087== For lists of detected and suppressed errors, rerun with: -s
==410087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo test > test.txt && cat < test.txt | cat | cat
==410092== Memcheck, a memory error detector
==410092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410092== Command: ./minishell
==410092== 
MiniShell->>>   echo test > test.txt && cat < test.txt | cat | cat
==410094== 
==410094== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410094== 
==410094== HEAP SUMMARY:
==410094==     in use at exit: 208,329 bytes in 226 blocks
==410094==   total heap usage: 1,449 allocs, 1,223 frees, 251,662 bytes allocated
==410094== 
==410094== LEAK SUMMARY:
==410094==    definitely lost: 0 bytes in 0 blocks
==410094==    indirectly lost: 0 bytes in 0 blocks
==410094==      possibly lost: 0 bytes in 0 blocks
==410094==    still reachable: 0 bytes in 0 blocks
==410094==         suppressed: 208,329 bytes in 226 blocks
==410094== 
==410094== For lists of detected and suppressed errors, rerun with: -s
==410094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==410092== 
==410092== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410092== 
==410092== HEAP SUMMARY:
==410092==     in use at exit: 208,191 bytes in 222 blocks
==410092==   total heap usage: 1,452 allocs, 1,230 frees, 251,704 bytes allocated
==410092== 
==410092== LEAK SUMMARY:
==410092==    definitely lost: 0 bytes in 0 blocks
==410092==    indirectly lost: 0 bytes in 0 blocks
==410092==      possibly lost: 0 bytes in 0 blocks
==410092==    still reachable: 0 bytes in 0 blocks
==410092==         suppressed: 208,191 bytes in 222 blocks
==410092== 
==410092== For lists of detected and suppressed errors, rerun with: -s
==410092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
ls | grep .sh > file.txt
==410098== Memcheck, a memory error detector
==410098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410098== Command: ./minishell
==410098== 
MiniShell->>>   ls | grep .sh > file.txt
MiniShell->>>   exit
==410098== 
==410098== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410098== 
==410098== HEAP SUMMARY:
==410098==     in use at exit: 208,191 bytes in 222 blocks
==410098==   total heap usage: 1,399 allocs, 1,177 frees, 250,531 bytes allocated
==410098== 
==410098== LEAK SUMMARY:
==410098==    definitely lost: 0 bytes in 0 blocks
==410098==    indirectly lost: 0 bytes in 0 blocks
==410098==      possibly lost: 0 bytes in 0 blocks
==410098==    still reachable: 0 bytes in 0 blocks
==410098==         suppressed: 208,191 bytes in 222 blocks
==410098== 
==410098== For lists of detected and suppressed errors, rerun with: -s
==410098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << EOF | cat | cat
line
EOF
==410104== Memcheck, a memory error detector
==410104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410104== Command: ./minishell
==410104== 
MiniShell->>>   cat << EOF | cat | cat
> > line
MiniShell->>>   exit
==410104== 
==410104== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410104== 
==410104== HEAP SUMMARY:
==410104==     in use at exit: 208,191 bytes in 222 blocks
==410104==   total heap usage: 1,419 allocs, 1,197 frees, 251,013 bytes allocated
==410104== 
==410104== LEAK SUMMARY:
==410104==    definitely lost: 0 bytes in 0 blocks
==410104==    indirectly lost: 0 bytes in 0 blocks
==410104==      possibly lost: 0 bytes in 0 blocks
==410104==    still reachable: 0 bytes in 0 blocks
==410104==         suppressed: 208,191 bytes in 222 blocks
==410104== 
==410104== For lists of detected and suppressed errors, rerun with: -s
==410104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
./fake_binary
==410111== Memcheck, a memory error detector
==410111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410111== Command: ./minishell
==410111== 
MiniShell->>>   ./fake_binary
bash :./fake_binaryNo such file or directory
==410114== 
==410114== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410114== 
==410114== HEAP SUMMARY:
==410114==     in use at exit: 208,255 bytes in 226 blocks
==410114==   total heap usage: 1,351 allocs, 1,125 frees, 249,590 bytes allocated
==410114== 
==410114== LEAK SUMMARY:
==410114==    definitely lost: 0 bytes in 0 blocks
==410114==    indirectly lost: 0 bytes in 0 blocks
==410114==      possibly lost: 0 bytes in 0 blocks
==410114==    still reachable: 0 bytes in 0 blocks
==410114==         suppressed: 208,255 bytes in 226 blocks
==410114== 
==410114== For lists of detected and suppressed errors, rerun with: -s
==410114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==410111== 
==410111== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410111== 
==410111== HEAP SUMMARY:
==410111==     in use at exit: 208,191 bytes in 222 blocks
==410111==   total heap usage: 1,354 allocs, 1,132 frees, 249,632 bytes allocated
==410111== 
==410111== LEAK SUMMARY:
==410111==    definitely lost: 0 bytes in 0 blocks
==410111==    indirectly lost: 0 bytes in 0 blocks
==410111==      possibly lost: 0 bytes in 0 blocks
==410111==    still reachable: 0 bytes in 0 blocks
==410111==         suppressed: 208,191 bytes in 222 blocks
==410111== 
==410111== For lists of detected and suppressed errors, rerun with: -s
==410111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
/bin/ls | ./nonexistent
==410116== Memcheck, a memory error detector
==410116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410116== Command: ./minishell
==410116== 
MiniShell->>>   /bin/ls | ./nonexistent
bash :./nonexistentNo such file or directory
==410120== 
==410120== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410120== 
==410120== HEAP SUMMARY:
==410120==     in use at exit: 208,275 bytes in 226 blocks
==410120==   total heap usage: 1,370 allocs, 1,144 frees, 250,012 bytes allocated
==410120== 
==410120== LEAK SUMMARY:
==410120==    definitely lost: 0 bytes in 0 blocks
==410120==    indirectly lost: 0 bytes in 0 blocks
==410120==      possibly lost: 0 bytes in 0 blocks
==410120==    still reachable: 0 bytes in 0 blocks
==410120==         suppressed: 208,275 bytes in 226 blocks
==410120== 
==410120== For lists of detected and suppressed errors, rerun with: -s
==410120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==410116== 
==410116== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410116== 
==410116== HEAP SUMMARY:
==410116==     in use at exit: 208,191 bytes in 222 blocks
==410116==   total heap usage: 1,373 allocs, 1,151 frees, 250,054 bytes allocated
==410116== 
==410116== LEAK SUMMARY:
==410116==    definitely lost: 0 bytes in 0 blocks
==410116==    indirectly lost: 0 bytes in 0 blocks
==410116==      possibly lost: 0 bytes in 0 blocks
==410116==    still reachable: 0 bytes in 0 blocks
==410116==         suppressed: 208,191 bytes in 222 blocks
==410116== 
==410116== For lists of detected and suppressed errors, rerun with: -s
==410116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
/bin/ls | /bin/fake
==410122== Memcheck, a memory error detector
==410122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410122== Command: ./minishell
==410122== 
MiniShell->>>   /bin/ls | /bin/fake
bash :/bin/fakeNo such file or directory
==410126== 
==410126== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410126== 
==410126== HEAP SUMMARY:
==410126==     in use at exit: 208,267 bytes in 226 blocks
==410126==   total heap usage: 1,369 allocs, 1,143 frees, 249,956 bytes allocated
==410126== 
==410126== LEAK SUMMARY:
==410126==    definitely lost: 0 bytes in 0 blocks
==410126==    indirectly lost: 0 bytes in 0 blocks
==410126==      possibly lost: 0 bytes in 0 blocks
==410126==    still reachable: 0 bytes in 0 blocks
==410126==         suppressed: 208,267 bytes in 226 blocks
==410126== 
==410126== For lists of detected and suppressed errors, rerun with: -s
==410126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==410122== 
==410122== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410122== 
==410122== HEAP SUMMARY:
==410122==     in use at exit: 208,191 bytes in 222 blocks
==410122==   total heap usage: 1,372 allocs, 1,150 frees, 249,998 bytes allocated
==410122== 
==410122== LEAK SUMMARY:
==410122==    definitely lost: 0 bytes in 0 blocks
==410122==    indirectly lost: 0 bytes in 0 blocks
==410122==      possibly lost: 0 bytes in 0 blocks
==410122==    still reachable: 0 bytes in 0 blocks
==410122==         suppressed: 208,191 bytes in 222 blocks
==410122== 
==410122== For lists of detected and suppressed errors, rerun with: -s
==410122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
echo ok | /bin/notexist | cat
==410128== Memcheck, a memory error detector
==410128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410128== Command: ./minishell
==410128== 
MiniShell->>>   echo ok | /bin/notexist | cat
bash :/bin/notexistNo such file or directory
==410131== 
==410131== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410131== 
==410131== HEAP SUMMARY:
==410131==     in use at exit: 208,287 bytes in 226 blocks
==410131==   total heap usage: 1,398 allocs, 1,172 frees, 250,578 bytes allocated
==410131== 
==410131== LEAK SUMMARY:
==410131==    definitely lost: 0 bytes in 0 blocks
==410131==    indirectly lost: 0 bytes in 0 blocks
==410131==      possibly lost: 0 bytes in 0 blocks
==410131==    still reachable: 0 bytes in 0 blocks
==410131==         suppressed: 208,287 bytes in 226 blocks
==410131== 
==410131== For lists of detected and suppressed errors, rerun with: -s
==410131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==410132== 
==410132== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410132== 
==410132== HEAP SUMMARY:
==410132==     in use at exit: 208,287 bytes in 226 blocks
==410132==   total heap usage: 1,398 allocs, 1,172 frees, 250,578 bytes allocated
==410132== 
==410132== LEAK SUMMARY:
==410132==    definitely lost: 0 bytes in 0 blocks
==410132==    indirectly lost: 0 bytes in 0 blocks
==410132==      possibly lost: 0 bytes in 0 blocks
==410132==    still reachable: 0 bytes in 0 blocks
==410132==         suppressed: 208,287 bytes in 226 blocks
==410132== 
==410132== For lists of detected and suppressed errors, rerun with: -s
==410132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==410128== 
==410128== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410128== 
==410128== HEAP SUMMARY:
==410128==     in use at exit: 208,191 bytes in 222 blocks
==410128==   total heap usage: 1,401 allocs, 1,179 frees, 250,620 bytes allocated
==410128== 
==410128== LEAK SUMMARY:
==410128==    definitely lost: 0 bytes in 0 blocks
==410128==    indirectly lost: 0 bytes in 0 blocks
==410128==      possibly lost: 0 bytes in 0 blocks
==410128==    still reachable: 0 bytes in 0 blocks
==410128==         suppressed: 208,191 bytes in 222 blocks
==410128== 
==410128== For lists of detected and suppressed errors, rerun with: -s
==410128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
ls | ./404 | cat
==410135== Memcheck, a memory error detector
==410135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410135== Command: ./minishell
==410135== 
MiniShell->>>   ls | ./404 | cat
bash :./404No such file or directory
==410139== 
==410139== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410139== 
==410139== HEAP SUMMARY:
==410139==     in use at exit: 208,261 bytes in 226 blocks
==410139==   total heap usage: 1,387 allocs, 1,161 frees, 250,268 bytes allocated
==410139== 
==410139== LEAK SUMMARY:
==410139==    definitely lost: 0 bytes in 0 blocks
==410139==    indirectly lost: 0 bytes in 0 blocks
==410139==      possibly lost: 0 bytes in 0 blocks
==410139==    still reachable: 0 bytes in 0 blocks
==410139==         suppressed: 208,261 bytes in 226 blocks
==410139== 
==410139== For lists of detected and suppressed errors, rerun with: -s
==410139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==410135== 
==410135== FILE DESCRIPTORS: 3 open (3 std) at exit.
==410135== 
==410135== HEAP SUMMARY:
==410135==     in use at exit: 208,191 bytes in 222 blocks
==410135==   total heap usage: 1,390 allocs, 1,168 frees, 250,310 bytes allocated
==410135== 
==410135== LEAK SUMMARY:
==410135==    definitely lost: 0 bytes in 0 blocks
==410135==    indirectly lost: 0 bytes in 0 blocks
==410135==      possibly lost: 0 bytes in 0 blocks
==410135==    still reachable: 0 bytes in 0 blocks
==410135==         suppressed: 208,191 bytes in 222 blocks
==410135== 
==410135== For lists of detected and suppressed errors, rerun with: -s
==410135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
