==== FD TEST RESULTS ====

==== TEST CASE ====
echo test > test_out.txt
==3781264== Memcheck, a memory error detector
==3781264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781264== Command: ./minishell
==3781264== 
MiniShell->>>   echo test > test_out.txt
MiniShell->>>   exit
==3781264== 
==3781264== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781264== Open file descriptor 4: /dev/pts/0
==3781264==    <inherited from parent>
==3781264== 
==3781264== Open file descriptor 3: /dev/pts/0
==3781264==    <inherited from parent>
==3781264== 
==3781264== 
==3781264== HEAP SUMMARY:
==3781264==     in use at exit: 208,072 bytes in 221 blocks
==3781264==   total heap usage: 1,382 allocs, 1,161 frees, 250,235 bytes allocated
==3781264== 
==3781264== LEAK SUMMARY:
==3781264==    definitely lost: 0 bytes in 0 blocks
==3781264==    indirectly lost: 0 bytes in 0 blocks
==3781264==      possibly lost: 0 bytes in 0 blocks
==3781264==    still reachable: 0 bytes in 0 blocks
==3781264==         suppressed: 208,072 bytes in 221 blocks
==3781264== 
==3781264== For lists of detected and suppressed errors, rerun with: -s
==3781264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
cat < test_out.txt
==3781274== Memcheck, a memory error detector
==3781274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781274== Command: ./minishell
==3781274== 
MiniShell->>>   cat < test_out.txt
test
MiniShell->>>   exit
==3781274== 
==3781274== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781274== Open file descriptor 4: /dev/pts/0
==3781274==    <inherited from parent>
==3781274== 
==3781274== Open file descriptor 3: /dev/pts/0
==3781274==    <inherited from parent>
==3781274== 
==3781274== 
==3781274== HEAP SUMMARY:
==3781274==     in use at exit: 208,210 bytes in 223 blocks
==3781274==   total heap usage: 1,372 allocs, 1,149 frees, 249,976 bytes allocated
==3781274== 
==3781274== LEAK SUMMARY:
==3781274==    definitely lost: 0 bytes in 0 blocks
==3781274==    indirectly lost: 0 bytes in 0 blocks
==3781274==      possibly lost: 0 bytes in 0 blocks
==3781274==    still reachable: 0 bytes in 0 blocks
==3781274==         suppressed: 208,210 bytes in 223 blocks
==3781274== 
==3781274== For lists of detected and suppressed errors, rerun with: -s
==3781274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
echo test >> test_out.txt
==3781279== Memcheck, a memory error detector
==3781279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781279== Command: ./minishell
==3781279== 
MiniShell->>>   echo test >> test_out.txt
MiniShell->>>   exit
==3781279== 
==3781279== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781279== Open file descriptor 4: /dev/pts/0
==3781279==    <inherited from parent>
==3781279== 
==3781279== Open file descriptor 3: /dev/pts/0
==3781279==    <inherited from parent>
==3781279== 
==3781279== 
==3781279== HEAP SUMMARY:
==3781279==     in use at exit: 208,217 bytes in 223 blocks
==3781279==   total heap usage: 1,383 allocs, 1,160 frees, 250,254 bytes allocated
==3781279== 
==3781279== LEAK SUMMARY:
==3781279==    definitely lost: 0 bytes in 0 blocks
==3781279==    indirectly lost: 0 bytes in 0 blocks
==3781279==      possibly lost: 0 bytes in 0 blocks
==3781279==    still reachable: 0 bytes in 0 blocks
==3781279==         suppressed: 208,217 bytes in 223 blocks
==3781279== 
==3781279== For lists of detected and suppressed errors, rerun with: -s
==3781279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
cat < test_out.txt | grep test
==3781283== Memcheck, a memory error detector
==3781283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781283== Command: ./minishell
==3781283== 
MiniShell->>>   cat < test_out.txt | grep test
test
test
MiniShell->>>   exit
==3781283== 
==3781283== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781283== Open file descriptor 4: /dev/pts/0
==3781283==    <inherited from parent>
==3781283== 
==3781283== Open file descriptor 3: /dev/pts/0
==3781283==    <inherited from parent>
==3781283== 
==3781283== 
==3781283== HEAP SUMMARY:
==3781283==     in use at exit: 208,222 bytes in 223 blocks
==3781283==   total heap usage: 1,405 allocs, 1,182 frees, 250,662 bytes allocated
==3781283== 
==3781283== LEAK SUMMARY:
==3781283==    definitely lost: 0 bytes in 0 blocks
==3781283==    indirectly lost: 0 bytes in 0 blocks
==3781283==      possibly lost: 0 bytes in 0 blocks
==3781283==    still reachable: 0 bytes in 0 blocks
==3781283==         suppressed: 208,222 bytes in 223 blocks
==3781283== 
==3781283== For lists of detected and suppressed errors, rerun with: -s
==3781283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
ls | cat | cat | cat | grep .c
==3781289== Memcheck, a memory error detector
==3781289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781289== Command: ./minishell
==3781289== 
MiniShell->>>   ls | cat | cat | cat | grep .c
builtin_cd.c
builtin_echo.c
builtin_env.c
builtin_exit.c
builtin_export.c
builtin_pwd.c
builtin_unset.c
env_array.c
env_basic.c
env_free.c
env_init.c
env_operations.c
execute
execute_builtin.c
execute_child.c
execute_error_exit.c
execute_fd.c
execute_finder.c
execute_fork.c
execute_init.c
execute_main.c
execute_redirections.c
execute_utils.c
exit_status.c
expander_heredoc.c
expander_quotes2.c
expander_quotes.c
expander_simple.c
expander_utils2.c
expander_utils.c
expander_variable.c
export_basic.c
export_operations.c
export_process.c
export_utils.c
gb_basic.c
gb_env.c
gb_main.c
heredoc_loop.c
heredoc_process.c
heredoc_read.c
heredoc_utils.c
lexer.c
lexer_control.c
lexer_extension.c
lexer_extra.c
lexer_utils_2.c
lexer_utils.c
lexer_word.c
parser_argv.c
parser_handle.c
parser_heredoc.c
parser_init.c
parser_main.c
parser_redirect.c
parser_syntax.c
patch_execute_builtin.txt
shell_init.c
shell_loop.c
shell_main.c
shell_utils.c
signal_handler.c
signal_utils.c
utils.c
MiniShell->>>   exit
==3781289== 
==3781289== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781289== Open file descriptor 4: /dev/pts/0
==3781289==    <inherited from parent>
==3781289== 
==3781289== Open file descriptor 3: /dev/pts/0
==3781289==    <inherited from parent>
==3781289== 
==3781289== 
==3781289== HEAP SUMMARY:
==3781289==     in use at exit: 208,222 bytes in 223 blocks
==3781289==   total heap usage: 1,447 allocs, 1,224 frees, 251,441 bytes allocated
==3781289== 
==3781289== LEAK SUMMARY:
==3781289==    definitely lost: 0 bytes in 0 blocks
==3781289==    indirectly lost: 0 bytes in 0 blocks
==3781289==      possibly lost: 0 bytes in 0 blocks
==3781289==    still reachable: 0 bytes in 0 blocks
==3781289==         suppressed: 208,222 bytes in 223 blocks
==3781289== 
==3781289== For lists of detected and suppressed errors, rerun with: -s
==3781289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
echo hello | tr a-z A-Z | tr A-Z a-z | cat
==3781299== Memcheck, a memory error detector
==3781299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781299== Command: ./minishell
==3781299== 
MiniShell->>>   echo hello | tr a-z A-Z | tr A-Z a-z | cat
==3781301== 
==3781301== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781301== Open file descriptor 4: /dev/pts/0
==3781301==    <inherited from parent>
==3781301== 
==3781301== Open file descriptor 3: /dev/pts/0
==3781301==    <inherited from parent>
==3781301== 
==3781301== 
==3781301== HEAP SUMMARY:
==3781301==     in use at exit: 208,313 bytes in 226 blocks
==3781301==   total heap usage: 1,469 allocs, 1,243 frees, 251,961 bytes allocated
==3781301== 
==3781301== LEAK SUMMARY:
==3781301==    definitely lost: 0 bytes in 0 blocks
==3781301==    indirectly lost: 0 bytes in 0 blocks
==3781301==      possibly lost: 0 bytes in 0 blocks
==3781301==    still reachable: 0 bytes in 0 blocks
==3781301==         suppressed: 208,313 bytes in 226 blocks
==3781301== 
==3781301== For lists of detected and suppressed errors, rerun with: -s
==3781301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
hello
MiniShell->>>   exit
==3781299== 
==3781299== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781299== Open file descriptor 4: /dev/pts/0
==3781299==    <inherited from parent>
==3781299== 
==3781299== Open file descriptor 3: /dev/pts/0
==3781299==    <inherited from parent>
==3781299== 
==3781299== 
==3781299== HEAP SUMMARY:
==3781299==     in use at exit: 208,234 bytes in 223 blocks
==3781299==   total heap usage: 1,472 allocs, 1,249 frees, 252,003 bytes allocated
==3781299== 
==3781299== LEAK SUMMARY:
==3781299==    definitely lost: 0 bytes in 0 blocks
==3781299==    indirectly lost: 0 bytes in 0 blocks
==3781299==      possibly lost: 0 bytes in 0 blocks
==3781299==    still reachable: 0 bytes in 0 blocks
==3781299==         suppressed: 208,234 bytes in 223 blocks
==3781299== 
==3781299== For lists of detected and suppressed errors, rerun with: -s
==3781299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
cat < nonexistent_file.txt
==3781306== Memcheck, a memory error detector
==3781306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781306== Command: ./minishell
==3781306== 
MiniShell->>>   cat < nonexistent_file.txt
nonexistent_file.txt: No such file or directory
==3781309== 
==3781309== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781309== Open file descriptor 4: /dev/pts/0
==3781309==    <inherited from parent>
==3781309== 
==3781309== Open file descriptor 3: /dev/pts/0
==3781309==    <inherited from parent>
==3781309== 
==3781309== 
==3781309== HEAP SUMMARY:
==3781309==     in use at exit: 208,281 bytes in 226 blocks
==3781309==   total heap usage: 1,370 allocs, 1,144 frees, 250,014 bytes allocated
==3781309== 
==3781309== LEAK SUMMARY:
==3781309==    definitely lost: 0 bytes in 0 blocks
==3781309==    indirectly lost: 0 bytes in 0 blocks
==3781309==      possibly lost: 0 bytes in 0 blocks
==3781309==    still reachable: 0 bytes in 0 blocks
==3781309==         suppressed: 208,281 bytes in 226 blocks
==3781309== 
==3781309== For lists of detected and suppressed errors, rerun with: -s
==3781309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==3781306== 
==3781306== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781306== Open file descriptor 4: /dev/pts/0
==3781306==    <inherited from parent>
==3781306== 
==3781306== Open file descriptor 3: /dev/pts/0
==3781306==    <inherited from parent>
==3781306== 
==3781306== 
==3781306== HEAP SUMMARY:
==3781306==     in use at exit: 208,218 bytes in 223 blocks
==3781306==   total heap usage: 1,373 allocs, 1,150 frees, 250,056 bytes allocated
==3781306== 
==3781306== LEAK SUMMARY:
==3781306==    definitely lost: 0 bytes in 0 blocks
==3781306==    indirectly lost: 0 bytes in 0 blocks
==3781306==      possibly lost: 0 bytes in 0 blocks
==3781306==    still reachable: 0 bytes in 0 blocks
==3781306==         suppressed: 208,218 bytes in 223 blocks
==3781306== 
==3781306== For lists of detected and suppressed errors, rerun with: -s
==3781306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
echo test > /dev/null && cat < notexist | cat > yep.txt
==3781311== Memcheck, a memory error detector
==3781311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781311== Command: ./minishell
==3781311== 
MiniShell->>>   echo test > /dev/null && cat < notexist | cat > yep.txt
notexist: No such file or directory
==3781314== 
==3781314== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781314== Open file descriptor 4: /dev/pts/0
==3781314==    <inherited from parent>
==3781314== 
==3781314== Open file descriptor 3: /dev/pts/0
==3781314==    <inherited from parent>
==3781314== 
==3781314== 
==3781314== HEAP SUMMARY:
==3781314==     in use at exit: 208,339 bytes in 226 blocks
==3781314==   total heap usage: 1,461 allocs, 1,235 frees, 251,827 bytes allocated
==3781314== 
==3781314== LEAK SUMMARY:
==3781314==    definitely lost: 0 bytes in 0 blocks
==3781314==    indirectly lost: 0 bytes in 0 blocks
==3781314==      possibly lost: 0 bytes in 0 blocks
==3781314==    still reachable: 0 bytes in 0 blocks
==3781314==         suppressed: 208,339 bytes in 226 blocks
==3781314== 
==3781314== For lists of detected and suppressed errors, rerun with: -s
==3781314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==3781311== 
==3781311== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781311== Open file descriptor 4: /dev/pts/0
==3781311==    <inherited from parent>
==3781311== 
==3781311== Open file descriptor 3: /dev/pts/0
==3781311==    <inherited from parent>
==3781311== 
==3781311== 
==3781311== HEAP SUMMARY:
==3781311==     in use at exit: 208,247 bytes in 223 blocks
==3781311==   total heap usage: 1,464 allocs, 1,241 frees, 251,869 bytes allocated
==3781311== 
==3781311== LEAK SUMMARY:
==3781311==    definitely lost: 0 bytes in 0 blocks
==3781311==    indirectly lost: 0 bytes in 0 blocks
==3781311==      possibly lost: 0 bytes in 0 blocks
==3781311==    still reachable: 0 bytes in 0 blocks
==3781311==         suppressed: 208,247 bytes in 223 blocks
==3781311== 
==3781311== For lists of detected and suppressed errors, rerun with: -s
==3781311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
cat << EOF | grep test
test line
EOF
==3781317== Memcheck, a memory error detector
==3781317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781317== Command: ./minishell
==3781317== 
MiniShell->>>   cat << EOF | grep test
> > test line
MiniShell->>>   exit
==3781317== 
==3781317== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781317== Open file descriptor 4: /dev/pts/0
==3781317==    <inherited from parent>
==3781317== 
==3781317== Open file descriptor 3: /dev/pts/0
==3781317==    <inherited from parent>
==3781317== 
==3781317== 
==3781317== HEAP SUMMARY:
==3781317==     in use at exit: 208,214 bytes in 223 blocks
==3781317==   total heap usage: 1,441 allocs, 1,218 frees, 250,998 bytes allocated
==3781317== 
==3781317== LEAK SUMMARY:
==3781317==    definitely lost: 0 bytes in 0 blocks
==3781317==    indirectly lost: 0 bytes in 0 blocks
==3781317==      possibly lost: 0 bytes in 0 blocks
==3781317==    still reachable: 0 bytes in 0 blocks
==3781317==         suppressed: 208,214 bytes in 223 blocks
==3781317== 
==3781317== For lists of detected and suppressed errors, rerun with: -s
==3781317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====

==3781323== Memcheck, a memory error detector
==3781323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781323== Command: ./minishell
==3781323== 
MiniShell->>>   
MiniShell->>>   exit
==3781323== 
==3781323== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781323== Open file descriptor 4: /dev/pts/0
==3781323==    <inherited from parent>
==3781323== 
==3781323== Open file descriptor 3: /dev/pts/0
==3781323==    <inherited from parent>
==3781323== 
==3781323== 
==3781323== HEAP SUMMARY:
==3781323==     in use at exit: 204,175 bytes in 221 blocks
==3781323==   total heap usage: 1,193 allocs, 972 frees, 241,212 bytes allocated
==3781323== 
==3781323== LEAK SUMMARY:
==3781323==    definitely lost: 0 bytes in 0 blocks
==3781323==    indirectly lost: 0 bytes in 0 blocks
==3781323==      possibly lost: 0 bytes in 0 blocks
==3781323==    still reachable: 0 bytes in 0 blocks
==3781323==         suppressed: 204,175 bytes in 221 blocks
==3781323== 
==3781323== For lists of detected and suppressed errors, rerun with: -s
==3781323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==== TEST CASE ====
cat << A | cat << B
bir
A
iki
B
==3781326== Memcheck, a memory error detector
==3781326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781326== Command: ./minishell
==3781326== 
MiniShell->>>   cat << A | cat << B
> > > > iki
MiniShell->>>   exit
==3781326== 
==3781326== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781326== Open file descriptor 4: /dev/pts/0
==3781326==    <inherited from parent>
==3781326== 
==3781326== Open file descriptor 3: /dev/pts/0
==3781326==    <inherited from parent>
==3781326== 
==3781326== 
==3781326== HEAP SUMMARY:
==3781326==     in use at exit: 208,211 bytes in 223 blocks
==3781326==   total heap usage: 1,450 allocs, 1,227 frees, 251,002 bytes allocated
==3781326== 
==3781326== LEAK SUMMARY:
==3781326==    definitely lost: 0 bytes in 0 blocks
==3781326==    indirectly lost: 0 bytes in 0 blocks
==3781326==      possibly lost: 0 bytes in 0 blocks
==3781326==    still reachable: 0 bytes in 0 blocks
==3781326==         suppressed: 208,211 bytes in 223 blocks
==3781326== 
==3781326== For lists of detected and suppressed errors, rerun with: -s
==3781326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
cat << E | grep test | cat > temp.txt
test line
E
==3781332== Memcheck, a memory error detector
==3781332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781332== Command: ./minishell
==3781332== 
MiniShell->>>   cat << E | grep test | cat > temp.txt
> > MiniShell->>>   exit
==3781332== 
==3781332== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781332== Open file descriptor 4: /dev/pts/0
==3781332==    <inherited from parent>
==3781332== 
==3781332== Open file descriptor 3: /dev/pts/0
==3781332==    <inherited from parent>
==3781332== 
==3781332== 
==3781332== HEAP SUMMARY:
==3781332==     in use at exit: 208,229 bytes in 223 blocks
==3781332==   total heap usage: 1,475 allocs, 1,252 frees, 251,697 bytes allocated
==3781332== 
==3781332== LEAK SUMMARY:
==3781332==    definitely lost: 0 bytes in 0 blocks
==3781332==    indirectly lost: 0 bytes in 0 blocks
==3781332==      possibly lost: 0 bytes in 0 blocks
==3781332==    still reachable: 0 bytes in 0 blocks
==3781332==         suppressed: 208,229 bytes in 223 blocks
==3781332== 
==3781332== For lists of detected and suppressed errors, rerun with: -s
==3781332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
cat <
==3781339== Memcheck, a memory error detector
==3781339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781339== Command: ./minishell
==3781339== 
MiniShell->>>   cat <
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==3781339== 
==3781339== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781339== Open file descriptor 4: /dev/pts/0
==3781339==    <inherited from parent>
==3781339== 
==3781339== Open file descriptor 3: /dev/pts/0
==3781339==    <inherited from parent>
==3781339== 
==3781339== 
==3781339== HEAP SUMMARY:
==3781339==     in use at exit: 208,197 bytes in 223 blocks
==3781339==   total heap usage: 1,218 allocs, 995 frees, 245,711 bytes allocated
==3781339== 
==3781339== LEAK SUMMARY:
==3781339==    definitely lost: 0 bytes in 0 blocks
==3781339==    indirectly lost: 0 bytes in 0 blocks
==3781339==      possibly lost: 0 bytes in 0 blocks
==3781339==    still reachable: 0 bytes in 0 blocks
==3781339==         suppressed: 208,197 bytes in 223 blocks
==3781339== 
==3781339== For lists of detected and suppressed errors, rerun with: -s
==3781339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
echo >
==3781343== Memcheck, a memory error detector
==3781343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781343== Command: ./minishell
==3781343== 
MiniShell->>>   echo >
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==3781343== 
==3781343== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781343== Open file descriptor 4: /dev/pts/0
==3781343==    <inherited from parent>
==3781343== 
==3781343== Open file descriptor 3: /dev/pts/0
==3781343==    <inherited from parent>
==3781343== 
==3781343== 
==3781343== HEAP SUMMARY:
==3781343==     in use at exit: 208,198 bytes in 223 blocks
==3781343==   total heap usage: 1,218 allocs, 995 frees, 245,715 bytes allocated
==3781343== 
==3781343== LEAK SUMMARY:
==3781343==    definitely lost: 0 bytes in 0 blocks
==3781343==    indirectly lost: 0 bytes in 0 blocks
==3781343==      possibly lost: 0 bytes in 0 blocks
==3781343==    still reachable: 0 bytes in 0 blocks
==3781343==         suppressed: 208,198 bytes in 223 blocks
==3781343== 
==3781343== For lists of detected and suppressed errors, rerun with: -s
==3781343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
>
==3781346== Memcheck, a memory error detector
==3781346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781346== Command: ./minishell
==3781346== 
MiniShell->>>   >
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==3781346== 
==3781346== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781346== Open file descriptor 4: /dev/pts/0
==3781346==    <inherited from parent>
==3781346== 
==3781346== Open file descriptor 3: /dev/pts/0
==3781346==    <inherited from parent>
==3781346== 
==3781346== 
==3781346== HEAP SUMMARY:
==3781346==     in use at exit: 208,193 bytes in 223 blocks
==3781346==   total heap usage: 1,212 allocs, 989 frees, 245,559 bytes allocated
==3781346== 
==3781346== LEAK SUMMARY:
==3781346==    definitely lost: 0 bytes in 0 blocks
==3781346==    indirectly lost: 0 bytes in 0 blocks
==3781346==      possibly lost: 0 bytes in 0 blocks
==3781346==    still reachable: 0 bytes in 0 blocks
==3781346==         suppressed: 208,193 bytes in 223 blocks
==3781346== 
==3781346== For lists of detected and suppressed errors, rerun with: -s
==3781346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
|
==3781350== Memcheck, a memory error detector
==3781350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781350== Command: ./minishell
==3781350== 
MiniShell->>>   |
bash: syntax error near unexpected token `|'
MiniShell->>>   exit
==3781350== 
==3781350== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781350== Open file descriptor 4: /dev/pts/0
==3781350==    <inherited from parent>
==3781350== 
==3781350== Open file descriptor 3: /dev/pts/0
==3781350==    <inherited from parent>
==3781350== 
==3781350== 
==3781350== HEAP SUMMARY:
==3781350==     in use at exit: 208,193 bytes in 223 blocks
==3781350==   total heap usage: 1,198 allocs, 975 frees, 245,299 bytes allocated
==3781350== 
==3781350== LEAK SUMMARY:
==3781350==    definitely lost: 0 bytes in 0 blocks
==3781350==    indirectly lost: 0 bytes in 0 blocks
==3781350==      possibly lost: 0 bytes in 0 blocks
==3781350==    still reachable: 0 bytes in 0 blocks
==3781350==         suppressed: 208,193 bytes in 223 blocks
==3781350== 
==3781350== For lists of detected and suppressed errors, rerun with: -s
==3781350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
<<
==3781354== Memcheck, a memory error detector
==3781354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781354== Command: ./minishell
==3781354== 
MiniShell->>>   <<
bash: syntax error near unexpected token `newline'
MiniShell->>>   exit
==3781354== 
==3781354== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781354== Open file descriptor 4: /dev/pts/0
==3781354==    <inherited from parent>
==3781354== 
==3781354== Open file descriptor 3: /dev/pts/0
==3781354==    <inherited from parent>
==3781354== 
==3781354== 
==3781354== HEAP SUMMARY:
==3781354==     in use at exit: 208,194 bytes in 223 blocks
==3781354==   total heap usage: 1,212 allocs, 989 frees, 245,563 bytes allocated
==3781354== 
==3781354== LEAK SUMMARY:
==3781354==    definitely lost: 0 bytes in 0 blocks
==3781354==    indirectly lost: 0 bytes in 0 blocks
==3781354==      possibly lost: 0 bytes in 0 blocks
==3781354==    still reachable: 0 bytes in 0 blocks
==3781354==         suppressed: 208,194 bytes in 223 blocks
==3781354== 
==3781354== For lists of detected and suppressed errors, rerun with: -s
==3781354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
echo test > test.txt && cat < test.txt | cat | cat
==3781358== Memcheck, a memory error detector
==3781358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781358== Command: ./minishell
==3781358== 
MiniShell->>>   echo test > test.txt && cat < test.txt | cat | cat
==3781361== 
==3781361== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781361== Open file descriptor 4: /dev/pts/0
==3781361==    <inherited from parent>
==3781361== 
==3781361== Open file descriptor 3: /dev/pts/0
==3781361==    <inherited from parent>
==3781361== 
==3781361== 
==3781361== HEAP SUMMARY:
==3781361==     in use at exit: 208,329 bytes in 226 blocks
==3781361==   total heap usage: 1,463 allocs, 1,237 frees, 251,861 bytes allocated
==3781361== 
==3781361== LEAK SUMMARY:
==3781361==    definitely lost: 0 bytes in 0 blocks
==3781361==    indirectly lost: 0 bytes in 0 blocks
==3781361==      possibly lost: 0 bytes in 0 blocks
==3781361==    still reachable: 0 bytes in 0 blocks
==3781361==         suppressed: 208,329 bytes in 226 blocks
==3781361== 
==3781361== For lists of detected and suppressed errors, rerun with: -s
==3781361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==3781358== 
==3781358== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781358== Open file descriptor 4: /dev/pts/0
==3781358==    <inherited from parent>
==3781358== 
==3781358== Open file descriptor 3: /dev/pts/0
==3781358==    <inherited from parent>
==3781358== 
==3781358== 
==3781358== HEAP SUMMARY:
==3781358==     in use at exit: 208,242 bytes in 223 blocks
==3781358==   total heap usage: 1,466 allocs, 1,243 frees, 251,903 bytes allocated
==3781358== 
==3781358== LEAK SUMMARY:
==3781358==    definitely lost: 0 bytes in 0 blocks
==3781358==    indirectly lost: 0 bytes in 0 blocks
==3781358==      possibly lost: 0 bytes in 0 blocks
==3781358==    still reachable: 0 bytes in 0 blocks
==3781358==         suppressed: 208,242 bytes in 223 blocks
==3781358== 
==3781358== For lists of detected and suppressed errors, rerun with: -s
==3781358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
ls | grep .sh > file.txt
==3781365== Memcheck, a memory error detector
==3781365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781365== Command: ./minishell
==3781365== 
MiniShell->>>   ls | grep .sh > file.txt
MiniShell->>>   exit
==3781365== 
==3781365== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781365== Open file descriptor 4: /dev/pts/0
==3781365==    <inherited from parent>
==3781365== 
==3781365== Open file descriptor 3: /dev/pts/0
==3781365==    <inherited from parent>
==3781365== 
==3781365== 
==3781365== HEAP SUMMARY:
==3781365==     in use at exit: 208,216 bytes in 223 blocks
==3781365==   total heap usage: 1,405 allocs, 1,182 frees, 250,628 bytes allocated
==3781365== 
==3781365== LEAK SUMMARY:
==3781365==    definitely lost: 0 bytes in 0 blocks
==3781365==    indirectly lost: 0 bytes in 0 blocks
==3781365==      possibly lost: 0 bytes in 0 blocks
==3781365==    still reachable: 0 bytes in 0 blocks
==3781365==         suppressed: 208,216 bytes in 223 blocks
==3781365== 
==3781365== For lists of detected and suppressed errors, rerun with: -s
==3781365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
cat << EOF | cat | cat
line
EOF
==3781370== Memcheck, a memory error detector
==3781370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781370== Command: ./minishell
==3781370== 
MiniShell->>>   cat << EOF | cat | cat
> > line
MiniShell->>>   exit
==3781370== 
==3781370== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781370== Open file descriptor 4: /dev/pts/0
==3781370==    <inherited from parent>
==3781370== 
==3781370== Open file descriptor 3: /dev/pts/0
==3781370==    <inherited from parent>
==3781370== 
==3781370== 
==3781370== HEAP SUMMARY:
==3781370==     in use at exit: 208,214 bytes in 223 blocks
==3781370==   total heap usage: 1,439 allocs, 1,216 frees, 250,993 bytes allocated
==3781370== 
==3781370== LEAK SUMMARY:
==3781370==    definitely lost: 0 bytes in 0 blocks
==3781370==    indirectly lost: 0 bytes in 0 blocks
==3781370==      possibly lost: 0 bytes in 0 blocks
==3781370==    still reachable: 0 bytes in 0 blocks
==3781370==         suppressed: 208,214 bytes in 223 blocks
==3781370== 
==3781370== For lists of detected and suppressed errors, rerun with: -s
==3781370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
./fake_binary
==3781377== Memcheck, a memory error detector
==3781377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781377== Command: ./minishell
==3781377== 
MiniShell->>>   ./fake_binary
bash: ./fake_binary: No such file or directory
==3781380== 
==3781380== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781380== Open file descriptor 4: /dev/pts/0
==3781380==    <inherited from parent>
==3781380== 
==3781380== Open file descriptor 3: /dev/pts/0
==3781380==    <inherited from parent>
==3781380== 
==3781380== 
==3781380== HEAP SUMMARY:
==3781380==     in use at exit: 208,255 bytes in 226 blocks
==3781380==   total heap usage: 1,351 allocs, 1,125 frees, 249,602 bytes allocated
==3781380== 
==3781380== LEAK SUMMARY:
==3781380==    definitely lost: 0 bytes in 0 blocks
==3781380==    indirectly lost: 0 bytes in 0 blocks
==3781380==      possibly lost: 0 bytes in 0 blocks
==3781380==    still reachable: 0 bytes in 0 blocks
==3781380==         suppressed: 208,255 bytes in 226 blocks
==3781380== 
==3781380== For lists of detected and suppressed errors, rerun with: -s
==3781380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==3781377== 
==3781377== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781377== Open file descriptor 4: /dev/pts/0
==3781377==    <inherited from parent>
==3781377== 
==3781377== Open file descriptor 3: /dev/pts/0
==3781377==    <inherited from parent>
==3781377== 
==3781377== 
==3781377== HEAP SUMMARY:
==3781377==     in use at exit: 208,205 bytes in 223 blocks
==3781377==   total heap usage: 1,354 allocs, 1,131 frees, 249,644 bytes allocated
==3781377== 
==3781377== LEAK SUMMARY:
==3781377==    definitely lost: 0 bytes in 0 blocks
==3781377==    indirectly lost: 0 bytes in 0 blocks
==3781377==      possibly lost: 0 bytes in 0 blocks
==3781377==    still reachable: 0 bytes in 0 blocks
==3781377==         suppressed: 208,205 bytes in 223 blocks
==3781377== 
==3781377== For lists of detected and suppressed errors, rerun with: -s
==3781377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
/bin/ls | ./nonexistent
==3781382== Memcheck, a memory error detector
==3781382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781382== Command: ./minishell
==3781382== 
MiniShell->>>   /bin/ls | ./nonexistent
bash: ./nonexistent: No such file or directory
==3781385== 
==3781385== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781385== Open file descriptor 4: /dev/pts/0
==3781385==    <inherited from parent>
==3781385== 
==3781385== Open file descriptor 3: /dev/pts/0
==3781385==    <inherited from parent>
==3781385== 
==3781385== 
==3781385== HEAP SUMMARY:
==3781385==     in use at exit: 208,275 bytes in 226 blocks
==3781385==   total heap usage: 1,372 allocs, 1,146 frees, 250,046 bytes allocated
==3781385== 
==3781385== LEAK SUMMARY:
==3781385==    definitely lost: 0 bytes in 0 blocks
==3781385==    indirectly lost: 0 bytes in 0 blocks
==3781385==      possibly lost: 0 bytes in 0 blocks
==3781385==    still reachable: 0 bytes in 0 blocks
==3781385==         suppressed: 208,275 bytes in 226 blocks
==3781385== 
==3781385== For lists of detected and suppressed errors, rerun with: -s
==3781385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==3781382== 
==3781382== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781382== Open file descriptor 4: /dev/pts/0
==3781382==    <inherited from parent>
==3781382== 
==3781382== Open file descriptor 3: /dev/pts/0
==3781382==    <inherited from parent>
==3781382== 
==3781382== 
==3781382== HEAP SUMMARY:
==3781382==     in use at exit: 208,215 bytes in 223 blocks
==3781382==   total heap usage: 1,375 allocs, 1,152 frees, 250,088 bytes allocated
==3781382== 
==3781382== LEAK SUMMARY:
==3781382==    definitely lost: 0 bytes in 0 blocks
==3781382==    indirectly lost: 0 bytes in 0 blocks
==3781382==      possibly lost: 0 bytes in 0 blocks
==3781382==    still reachable: 0 bytes in 0 blocks
==3781382==         suppressed: 208,215 bytes in 223 blocks
==3781382== 
==3781382== For lists of detected and suppressed errors, rerun with: -s
==3781382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
/bin/ls | /bin/fake
==3781387== Memcheck, a memory error detector
==3781387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781387== Command: ./minishell
==3781387== 
MiniShell->>>   /bin/ls | /bin/fake
bash: /bin/fake: No such file or directory
==3781391== 
==3781391== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781391== Open file descriptor 4: /dev/pts/0
==3781391==    <inherited from parent>
==3781391== 
==3781391== Open file descriptor 3: /dev/pts/0
==3781391==    <inherited from parent>
==3781391== 
==3781391== 
==3781391== HEAP SUMMARY:
==3781391==     in use at exit: 208,267 bytes in 226 blocks
==3781391==   total heap usage: 1,371 allocs, 1,145 frees, 249,994 bytes allocated
==3781391== 
==3781391== LEAK SUMMARY:
==3781391==    definitely lost: 0 bytes in 0 blocks
==3781391==    indirectly lost: 0 bytes in 0 blocks
==3781391==      possibly lost: 0 bytes in 0 blocks
==3781391==    still reachable: 0 bytes in 0 blocks
==3781391==         suppressed: 208,267 bytes in 226 blocks
==3781391== 
==3781391== For lists of detected and suppressed errors, rerun with: -s
==3781391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==3781387== 
==3781387== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781387== Open file descriptor 4: /dev/pts/0
==3781387==    <inherited from parent>
==3781387== 
==3781387== Open file descriptor 3: /dev/pts/0
==3781387==    <inherited from parent>
==3781387== 
==3781387== 
==3781387== HEAP SUMMARY:
==3781387==     in use at exit: 208,211 bytes in 223 blocks
==3781387==   total heap usage: 1,374 allocs, 1,151 frees, 250,036 bytes allocated
==3781387== 
==3781387== LEAK SUMMARY:
==3781387==    definitely lost: 0 bytes in 0 blocks
==3781387==    indirectly lost: 0 bytes in 0 blocks
==3781387==      possibly lost: 0 bytes in 0 blocks
==3781387==    still reachable: 0 bytes in 0 blocks
==3781387==         suppressed: 208,211 bytes in 223 blocks
==3781387== 
==3781387== For lists of detected and suppressed errors, rerun with: -s
==3781387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
echo ok | /bin/notexist | cat
==3781393== Memcheck, a memory error detector
==3781393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781393== Command: ./minishell
==3781393== 
MiniShell->>>   echo ok | /bin/notexist | cat
bash: /bin/notexist: No such file or directory
==3781396== 
==3781396== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781396== Open file descriptor 4: /dev/pts/0
==3781396==    <inherited from parent>
==3781396== 
==3781396== Open file descriptor 3: /dev/pts/0
==3781396==    <inherited from parent>
==3781396== 
==3781396== 
==3781396== HEAP SUMMARY:
==3781396==     in use at exit: 208,287 bytes in 226 blocks
==3781396==   total heap usage: 1,404 allocs, 1,178 frees, 250,670 bytes allocated
==3781396== 
==3781396== LEAK SUMMARY:
==3781396==    definitely lost: 0 bytes in 0 blocks
==3781396==    indirectly lost: 0 bytes in 0 blocks
==3781396==      possibly lost: 0 bytes in 0 blocks
==3781396==    still reachable: 0 bytes in 0 blocks
==3781396==         suppressed: 208,287 bytes in 226 blocks
==3781396== 
==3781396== For lists of detected and suppressed errors, rerun with: -s
==3781396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3781397== 
==3781397== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781397== Open file descriptor 4: /dev/pts/0
==3781397==    <inherited from parent>
==3781397== 
==3781397== Open file descriptor 3: /dev/pts/0
==3781397==    <inherited from parent>
==3781397== 
==3781397== 
==3781397== HEAP SUMMARY:
==3781397==     in use at exit: 208,287 bytes in 226 blocks
==3781397==   total heap usage: 1,404 allocs, 1,178 frees, 250,670 bytes allocated
==3781397== 
==3781397== LEAK SUMMARY:
==3781397==    definitely lost: 0 bytes in 0 blocks
==3781397==    indirectly lost: 0 bytes in 0 blocks
==3781397==      possibly lost: 0 bytes in 0 blocks
==3781397==    still reachable: 0 bytes in 0 blocks
==3781397==         suppressed: 208,287 bytes in 226 blocks
==3781397== 
==3781397== For lists of detected and suppressed errors, rerun with: -s
==3781397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==3781393== 
==3781393== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781393== Open file descriptor 4: /dev/pts/0
==3781393==    <inherited from parent>
==3781393== 
==3781393== Open file descriptor 3: /dev/pts/0
==3781393==    <inherited from parent>
==3781393== 
==3781393== 
==3781393== HEAP SUMMARY:
==3781393==     in use at exit: 208,221 bytes in 223 blocks
==3781393==   total heap usage: 1,407 allocs, 1,184 frees, 250,712 bytes allocated
==3781393== 
==3781393== LEAK SUMMARY:
==3781393==    definitely lost: 0 bytes in 0 blocks
==3781393==    indirectly lost: 0 bytes in 0 blocks
==3781393==      possibly lost: 0 bytes in 0 blocks
==3781393==    still reachable: 0 bytes in 0 blocks
==3781393==         suppressed: 208,221 bytes in 223 blocks
==3781393== 
==3781393== For lists of detected and suppressed errors, rerun with: -s
==3781393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

==== TEST CASE ====
ls | ./404 | cat
==3781400== Memcheck, a memory error detector
==3781400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3781400== Command: ./minishell
==3781400== 
MiniShell->>>   ls | ./404 | cat
bash: ./404: No such file or directory
==3781404== 
==3781404== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781404== Open file descriptor 4: /dev/pts/0
==3781404==    <inherited from parent>
==3781404== 
==3781404== Open file descriptor 3: /dev/pts/0
==3781404==    <inherited from parent>
==3781404== 
==3781404== 
==3781404== HEAP SUMMARY:
==3781404==     in use at exit: 208,261 bytes in 226 blocks
==3781404==   total heap usage: 1,391 allocs, 1,165 frees, 250,341 bytes allocated
==3781404== 
==3781404== LEAK SUMMARY:
==3781404==    definitely lost: 0 bytes in 0 blocks
==3781404==    indirectly lost: 0 bytes in 0 blocks
==3781404==      possibly lost: 0 bytes in 0 blocks
==3781404==    still reachable: 0 bytes in 0 blocks
==3781404==         suppressed: 208,261 bytes in 226 blocks
==3781404== 
==3781404== For lists of detected and suppressed errors, rerun with: -s
==3781404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
MiniShell->>>   exit
==3781400== 
==3781400== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3781400== Open file descriptor 4: /dev/pts/0
==3781400==    <inherited from parent>
==3781400== 
==3781400== Open file descriptor 3: /dev/pts/0
==3781400==    <inherited from parent>
==3781400== 
==3781400== 
==3781400== HEAP SUMMARY:
==3781400==     in use at exit: 208,208 bytes in 223 blocks
==3781400==   total heap usage: 1,394 allocs, 1,171 frees, 250,383 bytes allocated
==3781400== 
==3781400== LEAK SUMMARY:
==3781400==    definitely lost: 0 bytes in 0 blocks
==3781400==    indirectly lost: 0 bytes in 0 blocks
==3781400==      possibly lost: 0 bytes in 0 blocks
==3781400==    still reachable: 0 bytes in 0 blocks
==3781400==         suppressed: 208,208 bytes in 223 blocks
==3781400== 
==3781400== For lists of detected and suppressed errors, rerun with: -s
==3781400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
