=== FD Leak and Memory Leak Test ===
>>> Testing: env
==1917902== Memcheck, a memory error detector
==1917902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1917902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1917902== Command: ./minishell
==1917902== 
==1917911== 
==1917911== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917911== 
==1917911== HEAP SUMMARY:
==1917911==     in use at exit: 208,345 bytes in 226 blocks
==1917911==   total heap usage: 1,517 allocs, 1,291 frees, 249,757 bytes allocated
==1917911== 
==1917911== LEAK SUMMARY:
==1917911==    definitely lost: 0 bytes in 0 blocks
==1917911==    indirectly lost: 0 bytes in 0 blocks
==1917911==      possibly lost: 0 bytes in 0 blocks
==1917911==    still reachable: 0 bytes in 0 blocks
==1917911==         suppressed: 208,345 bytes in 226 blocks
==1917911== 
==1917911== For lists of detected and suppressed errors, rerun with: -s
==1917911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1917902== 
==1917902== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917902== 
==1917902== HEAP SUMMARY:
==1917902==     in use at exit: 208,250 bytes in 223 blocks
==1917902==   total heap usage: 1,520 allocs, 1,297 frees, 249,799 bytes allocated
==1917902== 
==1917902== LEAK SUMMARY:
==1917902==    definitely lost: 0 bytes in 0 blocks
==1917902==    indirectly lost: 0 bytes in 0 blocks
==1917902==      possibly lost: 0 bytes in 0 blocks
==1917902==    still reachable: 0 bytes in 0 blocks
==1917902==         suppressed: 208,250 bytes in 223 blocks
==1917902== 
==1917902== For lists of detected and suppressed errors, rerun with: -s
==1917902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: unset FOO
==1917915== Memcheck, a memory error detector
==1917915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1917915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1917915== Command: ./minishell
==1917915== 
==1917918== 
==1917918== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917918== 
==1917918== HEAP SUMMARY:
==1917918==     in use at exit: 208,357 bytes in 226 blocks
==1917918==   total heap usage: 1,528 allocs, 1,302 frees, 250,083 bytes allocated
==1917918== 
==1917918== LEAK SUMMARY:
==1917918==    definitely lost: 0 bytes in 0 blocks
==1917918==    indirectly lost: 0 bytes in 0 blocks
==1917918==      possibly lost: 0 bytes in 0 blocks
==1917918==    still reachable: 0 bytes in 0 blocks
==1917918==         suppressed: 208,357 bytes in 226 blocks
==1917918== 
==1917918== For lists of detected and suppressed errors, rerun with: -s
==1917918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1917915== 
==1917915== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917915== 
==1917915== HEAP SUMMARY:
==1917915==     in use at exit: 208,256 bytes in 223 blocks
==1917915==   total heap usage: 1,531 allocs, 1,308 frees, 250,125 bytes allocated
==1917915== 
==1917915== LEAK SUMMARY:
==1917915==    definitely lost: 0 bytes in 0 blocks
==1917915==    indirectly lost: 0 bytes in 0 blocks
==1917915==      possibly lost: 0 bytes in 0 blocks
==1917915==    still reachable: 0 bytes in 0 blocks
==1917915==         suppressed: 208,256 bytes in 223 blocks
==1917915== 
==1917915== For lists of detected and suppressed errors, rerun with: -s
==1917915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: pwd
==1917922== Memcheck, a memory error detector
==1917922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1917922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1917922== Command: ./minishell
==1917922== 
==1917924== 
==1917924== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917924== 
==1917924== HEAP SUMMARY:
==1917924==     in use at exit: 208,201 bytes in 224 blocks
==1917924==   total heap usage: 1,518 allocs, 1,294 frees, 253,875 bytes allocated
==1917924== 
==1917924== LEAK SUMMARY:
==1917924==    definitely lost: 0 bytes in 0 blocks
==1917924==    indirectly lost: 0 bytes in 0 blocks
==1917924==      possibly lost: 0 bytes in 0 blocks
==1917924==    still reachable: 0 bytes in 0 blocks
==1917924==         suppressed: 208,201 bytes in 224 blocks
==1917924== 
==1917924== For lists of detected and suppressed errors, rerun with: -s
==1917924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1917922== 
==1917922== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917922== 
==1917922== HEAP SUMMARY:
==1917922==     in use at exit: 208,106 bytes in 221 blocks
==1917922==   total heap usage: 1,519 allocs, 1,298 frees, 249,784 bytes allocated
==1917922== 
==1917922== LEAK SUMMARY:
==1917922==    definitely lost: 0 bytes in 0 blocks
==1917922==    indirectly lost: 0 bytes in 0 blocks
==1917922==      possibly lost: 0 bytes in 0 blocks
==1917922==    still reachable: 0 bytes in 0 blocks
==1917922==         suppressed: 208,106 bytes in 221 blocks
==1917922== 
==1917922== For lists of detected and suppressed errors, rerun with: -s
==1917922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: export FOO=123
==1917928== Memcheck, a memory error detector
==1917928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1917928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1917928== Command: ./minishell
==1917928== 
==1917930== 
==1917930== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917930== 
==1917930== HEAP SUMMARY:
==1917930==     in use at exit: 208,367 bytes in 226 blocks
==1917930==   total heap usage: 1,540 allocs, 1,314 frees, 250,268 bytes allocated
==1917930== 
==1917930== LEAK SUMMARY:
==1917930==    definitely lost: 0 bytes in 0 blocks
==1917930==    indirectly lost: 0 bytes in 0 blocks
==1917930==      possibly lost: 0 bytes in 0 blocks
==1917930==    still reachable: 0 bytes in 0 blocks
==1917930==         suppressed: 208,367 bytes in 226 blocks
==1917930== 
==1917930== For lists of detected and suppressed errors, rerun with: -s
==1917930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1917928== 
==1917928== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917928== 
==1917928== HEAP SUMMARY:
==1917928==     in use at exit: 208,261 bytes in 223 blocks
==1917928==   total heap usage: 1,531 allocs, 1,308 frees, 250,150 bytes allocated
==1917928== 
==1917928== LEAK SUMMARY:
==1917928==    definitely lost: 0 bytes in 0 blocks
==1917928==    indirectly lost: 0 bytes in 0 blocks
==1917928==      possibly lost: 0 bytes in 0 blocks
==1917928==    still reachable: 0 bytes in 0 blocks
==1917928==         suppressed: 208,261 bytes in 223 blocks
==1917928== 
==1917928== For lists of detected and suppressed errors, rerun with: -s
==1917928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: exit
==1917934== Memcheck, a memory error detector
==1917934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1917934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1917934== Command: ./minishell
==1917934== 
==1917936== 
==1917936== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917936== 
==1917936== HEAP SUMMARY:
==1917936==     in use at exit: 208,347 bytes in 226 blocks
==1917936==   total heap usage: 1,517 allocs, 1,291 frees, 249,762 bytes allocated
==1917936== 
==1917936== LEAK SUMMARY:
==1917936==    definitely lost: 0 bytes in 0 blocks
==1917936==    indirectly lost: 0 bytes in 0 blocks
==1917936==      possibly lost: 0 bytes in 0 blocks
==1917936==    still reachable: 0 bytes in 0 blocks
==1917936==         suppressed: 208,347 bytes in 226 blocks
==1917936== 
==1917936== For lists of detected and suppressed errors, rerun with: -s
==1917936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1917934== 
==1917934== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917934== 
==1917934== HEAP SUMMARY:
==1917934==     in use at exit: 208,251 bytes in 223 blocks
==1917934==   total heap usage: 1,520 allocs, 1,297 frees, 249,804 bytes allocated
==1917934== 
==1917934== LEAK SUMMARY:
==1917934==    definitely lost: 0 bytes in 0 blocks
==1917934==    indirectly lost: 0 bytes in 0 blocks
==1917934==      possibly lost: 0 bytes in 0 blocks
==1917934==    still reachable: 0 bytes in 0 blocks
==1917934==         suppressed: 208,251 bytes in 223 blocks
==1917934== 
==1917934== For lists of detected and suppressed errors, rerun with: -s
==1917934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: echo selam
==1917941== Memcheck, a memory error detector
==1917941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1917941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1917941== Command: ./minishell
==1917941== 
==1917943== 
==1917943== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917943== 
==1917943== HEAP SUMMARY:
==1917943==     in use at exit: 208,359 bytes in 226 blocks
==1917943==   total heap usage: 1,528 allocs, 1,302 frees, 250,088 bytes allocated
==1917943== 
==1917943== LEAK SUMMARY:
==1917943==    definitely lost: 0 bytes in 0 blocks
==1917943==    indirectly lost: 0 bytes in 0 blocks
==1917943==      possibly lost: 0 bytes in 0 blocks
==1917943==    still reachable: 0 bytes in 0 blocks
==1917943==         suppressed: 208,359 bytes in 226 blocks
==1917943== 
==1917943== For lists of detected and suppressed errors, rerun with: -s
==1917943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1917941== 
==1917941== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917941== 
==1917941== HEAP SUMMARY:
==1917941==     in use at exit: 208,257 bytes in 223 blocks
==1917941==   total heap usage: 1,531 allocs, 1,308 frees, 250,130 bytes allocated
==1917941== 
==1917941== LEAK SUMMARY:
==1917941==    definitely lost: 0 bytes in 0 blocks
==1917941==    indirectly lost: 0 bytes in 0 blocks
==1917941==      possibly lost: 0 bytes in 0 blocks
==1917941==    still reachable: 0 bytes in 0 blocks
==1917941==         suppressed: 208,257 bytes in 223 blocks
==1917941== 
==1917941== For lists of detected and suppressed errors, rerun with: -s
==1917941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: cd .
==1917947== Memcheck, a memory error detector
==1917947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1917947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1917947== Command: ./minishell
==1917947== 
==1917949== 
==1917949== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917949== 
==1917949== HEAP SUMMARY:
==1917949==     in use at exit: 208,347 bytes in 226 blocks
==1917949==   total heap usage: 1,537 allocs, 1,311 frees, 258,478 bytes allocated
==1917949== 
==1917949== LEAK SUMMARY:
==1917949==    definitely lost: 0 bytes in 0 blocks
==1917949==    indirectly lost: 0 bytes in 0 blocks
==1917949==      possibly lost: 0 bytes in 0 blocks
==1917949==    still reachable: 0 bytes in 0 blocks
==1917949==         suppressed: 208,347 bytes in 226 blocks
==1917949== 
==1917949== For lists of detected and suppressed errors, rerun with: -s
==1917949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1917947== 
==1917947== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1917947== 
==1917947== HEAP SUMMARY:
==1917947==     in use at exit: 208,251 bytes in 223 blocks
==1917947==   total heap usage: 1,530 allocs, 1,307 frees, 250,068 bytes allocated
==1917947== 
==1917947== LEAK SUMMARY:
==1917947==    definitely lost: 0 bytes in 0 blocks
==1917947==    indirectly lost: 0 bytes in 0 blocks
==1917947==      possibly lost: 0 bytes in 0 blocks
==1917947==    still reachable: 0 bytes in 0 blocks
==1917947==         suppressed: 208,251 bytes in 223 blocks
==1917947== 
==1917947== For lists of detected and suppressed errors, rerun with: -s
==1917947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

