=== FD Leak and Memory Leak Test ===
>>> Testing: env
==3972849== Memcheck, a memory error detector
==3972849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3972849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3972849== Command: ./minishell
==3972849== 
==3972859== 
==3972859== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972859== 
==3972859== HEAP SUMMARY:
==3972859==     in use at exit: 208,345 bytes in 226 blocks
==3972859==   total heap usage: 1,677 allocs, 1,451 frees, 250,723 bytes allocated
==3972859== 
==3972859== LEAK SUMMARY:
==3972859==    definitely lost: 0 bytes in 0 blocks
==3972859==    indirectly lost: 0 bytes in 0 blocks
==3972859==      possibly lost: 0 bytes in 0 blocks
==3972859==    still reachable: 0 bytes in 0 blocks
==3972859==         suppressed: 208,345 bytes in 226 blocks
==3972859== 
==3972859== For lists of detected and suppressed errors, rerun with: -s
==3972859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3972849== 
==3972849== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972849== 
==3972849== HEAP SUMMARY:
==3972849==     in use at exit: 208,250 bytes in 223 blocks
==3972849==   total heap usage: 1,680 allocs, 1,457 frees, 250,765 bytes allocated
==3972849== 
==3972849== LEAK SUMMARY:
==3972849==    definitely lost: 0 bytes in 0 blocks
==3972849==    indirectly lost: 0 bytes in 0 blocks
==3972849==      possibly lost: 0 bytes in 0 blocks
==3972849==    still reachable: 0 bytes in 0 blocks
==3972849==         suppressed: 208,250 bytes in 223 blocks
==3972849== 
==3972849== For lists of detected and suppressed errors, rerun with: -s
==3972849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: unset FOO
==3972864== Memcheck, a memory error detector
==3972864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3972864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3972864== Command: ./minishell
==3972864== 
==3972867== 
==3972867== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972867== 
==3972867== HEAP SUMMARY:
==3972867==     in use at exit: 208,357 bytes in 226 blocks
==3972867==   total heap usage: 1,700 allocs, 1,474 frees, 251,054 bytes allocated
==3972867== 
==3972867== LEAK SUMMARY:
==3972867==    definitely lost: 0 bytes in 0 blocks
==3972867==    indirectly lost: 0 bytes in 0 blocks
==3972867==      possibly lost: 0 bytes in 0 blocks
==3972867==    still reachable: 0 bytes in 0 blocks
==3972867==         suppressed: 208,357 bytes in 226 blocks
==3972867== 
==3972867== For lists of detected and suppressed errors, rerun with: -s
==3972867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3972864== 
==3972864== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972864== 
==3972864== HEAP SUMMARY:
==3972864==     in use at exit: 208,256 bytes in 223 blocks
==3972864==   total heap usage: 1,703 allocs, 1,480 frees, 251,096 bytes allocated
==3972864== 
==3972864== LEAK SUMMARY:
==3972864==    definitely lost: 0 bytes in 0 blocks
==3972864==    indirectly lost: 0 bytes in 0 blocks
==3972864==      possibly lost: 0 bytes in 0 blocks
==3972864==    still reachable: 0 bytes in 0 blocks
==3972864==         suppressed: 208,256 bytes in 223 blocks
==3972864== 
==3972864== For lists of detected and suppressed errors, rerun with: -s
==3972864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: pwd
==3972873== Memcheck, a memory error detector
==3972873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3972873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3972873== Command: ./minishell
==3972873== 
==3972875== 
==3972875== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972875== 
==3972875== HEAP SUMMARY:
==3972875==     in use at exit: 208,345 bytes in 226 blocks
==3972875==   total heap usage: 1,677 allocs, 1,451 frees, 250,723 bytes allocated
==3972875== 
==3972875== LEAK SUMMARY:
==3972875==    definitely lost: 0 bytes in 0 blocks
==3972875==    indirectly lost: 0 bytes in 0 blocks
==3972875==      possibly lost: 0 bytes in 0 blocks
==3972875==    still reachable: 0 bytes in 0 blocks
==3972875==         suppressed: 208,345 bytes in 226 blocks
==3972875== 
==3972875== For lists of detected and suppressed errors, rerun with: -s
==3972875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3972873== 
==3972873== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972873== 
==3972873== HEAP SUMMARY:
==3972873==     in use at exit: 208,250 bytes in 223 blocks
==3972873==   total heap usage: 1,680 allocs, 1,457 frees, 250,765 bytes allocated
==3972873== 
==3972873== LEAK SUMMARY:
==3972873==    definitely lost: 0 bytes in 0 blocks
==3972873==    indirectly lost: 0 bytes in 0 blocks
==3972873==      possibly lost: 0 bytes in 0 blocks
==3972873==    still reachable: 0 bytes in 0 blocks
==3972873==         suppressed: 208,250 bytes in 223 blocks
==3972873== 
==3972873== For lists of detected and suppressed errors, rerun with: -s
==3972873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: export FOO=123
==3972881== Memcheck, a memory error detector
==3972881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3972881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3972881== Command: ./minishell
==3972881== 
==3972883== 
==3972883== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972883== 
==3972883== HEAP SUMMARY:
==3972883==     in use at exit: 208,367 bytes in 226 blocks
==3972883==   total heap usage: 1,710 allocs, 1,484 frees, 251,192 bytes allocated
==3972883== 
==3972883== LEAK SUMMARY:
==3972883==    definitely lost: 0 bytes in 0 blocks
==3972883==    indirectly lost: 0 bytes in 0 blocks
==3972883==      possibly lost: 0 bytes in 0 blocks
==3972883==    still reachable: 0 bytes in 0 blocks
==3972883==         suppressed: 208,367 bytes in 226 blocks
==3972883== 
==3972883== For lists of detected and suppressed errors, rerun with: -s
==3972883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3972881== 
==3972881== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972881== 
==3972881== HEAP SUMMARY:
==3972881==     in use at exit: 208,261 bytes in 223 blocks
==3972881==   total heap usage: 1,713 allocs, 1,490 frees, 251,234 bytes allocated
==3972881== 
==3972881== LEAK SUMMARY:
==3972881==    definitely lost: 0 bytes in 0 blocks
==3972881==    indirectly lost: 0 bytes in 0 blocks
==3972881==      possibly lost: 0 bytes in 0 blocks
==3972881==    still reachable: 0 bytes in 0 blocks
==3972881==         suppressed: 208,261 bytes in 223 blocks
==3972881== 
==3972881== For lists of detected and suppressed errors, rerun with: -s
==3972881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: exit
==3972889== Memcheck, a memory error detector
==3972889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3972889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3972889== Command: ./minishell
==3972889== 
==3972891== 
==3972891== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972891== 
==3972891== HEAP SUMMARY:
==3972891==     in use at exit: 208,347 bytes in 226 blocks
==3972891==   total heap usage: 1,679 allocs, 1,453 frees, 250,749 bytes allocated
==3972891== 
==3972891== LEAK SUMMARY:
==3972891==    definitely lost: 0 bytes in 0 blocks
==3972891==    indirectly lost: 0 bytes in 0 blocks
==3972891==      possibly lost: 0 bytes in 0 blocks
==3972891==    still reachable: 0 bytes in 0 blocks
==3972891==         suppressed: 208,347 bytes in 226 blocks
==3972891== 
==3972891== For lists of detected and suppressed errors, rerun with: -s
==3972891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3972889== 
==3972889== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972889== 
==3972889== HEAP SUMMARY:
==3972889==     in use at exit: 208,251 bytes in 223 blocks
==3972889==   total heap usage: 1,682 allocs, 1,459 frees, 250,791 bytes allocated
==3972889== 
==3972889== LEAK SUMMARY:
==3972889==    definitely lost: 0 bytes in 0 blocks
==3972889==    indirectly lost: 0 bytes in 0 blocks
==3972889==      possibly lost: 0 bytes in 0 blocks
==3972889==    still reachable: 0 bytes in 0 blocks
==3972889==         suppressed: 208,251 bytes in 223 blocks
==3972889== 
==3972889== For lists of detected and suppressed errors, rerun with: -s
==3972889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: echo selam
==3972896== Memcheck, a memory error detector
==3972896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3972896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3972896== Command: ./minishell
==3972896== 
==3972898== 
==3972898== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972898== 
==3972898== HEAP SUMMARY:
==3972898==     in use at exit: 208,359 bytes in 226 blocks
==3972898==   total heap usage: 1,702 allocs, 1,476 frees, 251,080 bytes allocated
==3972898== 
==3972898== LEAK SUMMARY:
==3972898==    definitely lost: 0 bytes in 0 blocks
==3972898==    indirectly lost: 0 bytes in 0 blocks
==3972898==      possibly lost: 0 bytes in 0 blocks
==3972898==    still reachable: 0 bytes in 0 blocks
==3972898==         suppressed: 208,359 bytes in 226 blocks
==3972898== 
==3972898== For lists of detected and suppressed errors, rerun with: -s
==3972898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3972896== 
==3972896== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972896== 
==3972896== HEAP SUMMARY:
==3972896==     in use at exit: 208,257 bytes in 223 blocks
==3972896==   total heap usage: 1,705 allocs, 1,482 frees, 251,122 bytes allocated
==3972896== 
==3972896== LEAK SUMMARY:
==3972896==    definitely lost: 0 bytes in 0 blocks
==3972896==    indirectly lost: 0 bytes in 0 blocks
==3972896==      possibly lost: 0 bytes in 0 blocks
==3972896==    still reachable: 0 bytes in 0 blocks
==3972896==         suppressed: 208,257 bytes in 223 blocks
==3972896== 
==3972896== For lists of detected and suppressed errors, rerun with: -s
==3972896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

>>> Testing: cd .
==3972903== Memcheck, a memory error detector
==3972903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3972903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3972903== Command: ./minishell
==3972903== 
==3972905== 
==3972905== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972905== 
==3972905== HEAP SUMMARY:
==3972905==     in use at exit: 208,347 bytes in 226 blocks
==3972905==   total heap usage: 1,689 allocs, 1,463 frees, 250,895 bytes allocated
==3972905== 
==3972905== LEAK SUMMARY:
==3972905==    definitely lost: 0 bytes in 0 blocks
==3972905==    indirectly lost: 0 bytes in 0 blocks
==3972905==      possibly lost: 0 bytes in 0 blocks
==3972905==    still reachable: 0 bytes in 0 blocks
==3972905==         suppressed: 208,347 bytes in 226 blocks
==3972905== 
==3972905== For lists of detected and suppressed errors, rerun with: -s
==3972905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3972903== 
==3972903== FILE DESCRIPTORS: 3 open (3 std) at exit.
==3972903== 
==3972903== HEAP SUMMARY:
==3972903==     in use at exit: 208,251 bytes in 223 blocks
==3972903==   total heap usage: 1,692 allocs, 1,469 frees, 250,937 bytes allocated
==3972903== 
==3972903== LEAK SUMMARY:
==3972903==    definitely lost: 0 bytes in 0 blocks
==3972903==    indirectly lost: 0 bytes in 0 blocks
==3972903==      possibly lost: 0 bytes in 0 blocks
==3972903==    still reachable: 0 bytes in 0 blocks
==3972903==         suppressed: 208,251 bytes in 223 blocks
==3972903== 
==3972903== For lists of detected and suppressed errors, rerun with: -s
==3972903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

=============================

